commit 522e1b2514bf1d23898a69b2693ba349d3582222
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 20:21:44 2023 -0600

    Commit before run GUE_tenpy

commit 36fc2bf49c85d904b22168ca7d1bcf9d513a6e88
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Feb 20 20:20:33 2023 -0600

    energy level stat and KLd

commit f66087d1c8dbe0d2c47ab3eb571fe6bfebc1ac14
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 20:19:59 2023 -0600

    cluster backup

commit d46d6a50a0b6167c42ebc2c735481e6c4b6d8f42
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 15:35:29 2023 -0600

    Commit before run special_states_h_eff

commit 9fa24b135859d867b7f6e4130fad666ec2daaf73
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Feb 20 15:32:36 2023 -0600

    matrix changed to sigma_z basis

commit 2cb90300ed9ef8fe93305205ec69563acb159efc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 15:31:55 2023 -0600

    cluster backup

commit 53cd3a7d11655afb9f1aba04e0da7d2c6e296081
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:57:13 2023 -0600

    Commit before run phi_delta

commit fe5dc51fbb54456376c6d798926af1eb7b77e162
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:54:24 2023 -0600

    Commit before run phi_delta

commit 2bc527e93f0371b5ea9ea3b68c82e63cfaad9d1b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:53:38 2023 -0600

    Commit before run phi_delta

commit ca7b9d7bb724d1a5b6ca9558461b8ab317c1be4b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:53:18 2023 -0600

    Commit before run phi_delta

commit 90fdfaccb2513ff703777f1e6582aef40ff296a2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:50:09 2023 -0600

    Commit before run phi_delta

commit f598757cf68f07caf92e1f64d0fb69e960ed686a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:38:27 2023 -0600

    Commit before run phi_delta

commit 6677afcfd169d54aa2ebd5fe7520d344bd398a69
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 18 13:26:42 2023 -0600

    Commit before run h_eff_level_statistics

commit 2acda1e40dc5c76bace224b0e2f3a08a339451a5
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 18 13:24:23 2023 -0600

    Add files via upload

commit c2c032d2da6855d66cc1de26180a477747f08ece
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 18 13:23:13 2023 -0600

    cluster backup

commit 1620b8347601bd34d0afea92d4d1d491ca31435c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 18:18:45 2023 -0600

    Commit before run special_states_h_eff

commit 1d70b7d5fb7d142261983c7a73c90b80296164f7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:53:37 2023 -0600

    Commit before run GUE_tenpy

commit 5dc6dcc6ca9e418c59a89a0a64a04e8f6b7a20a6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:53:29 2023 -0600

    Commit before run GUE_tenpy

commit dd7d1bd12c52ddc86fcf7fddbcd23cb2ad620a1f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:52:01 2023 -0600

    Commit before run GUE_tenpy

commit fce634aa0df7366632d7164502f57627d3a9ea02
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:48:30 2023 -0600

    Commit before run KLd_10

commit 75683357e45a78335d2f523a4633d021b57ed613
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:44:43 2023 -0600

    Commit before run h_eff_trace

commit fd149b26ca9f7ec9b0fc3adeae9a780339de1511
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 15:33:22 2023 -0600

    Commit before run phi_delta

commit bb4f79359e1b6545260daf84aa6af273e60b2793
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 14:16:40 2023 -0600

    Commit before run phi_delta

commit 0b260b9115349e4cebee25a4c752bba04c4f008d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 13:18:06 2023 -0600

    Commit before run phi_delta

commit a9cc495e17cc2b4e66bd6116507c625bbca877ed
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 13:16:55 2023 -0600

    Commit before run phi_delta

commit b1dba09ec313bd16389af56613f997339783d71d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:37:29 2023 -0600

    Commit before run phi_delta

commit 3b123dac1dd4e13e5376bbf939e4eadb8be2a486
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:35:25 2023 -0600

    Commit before run phi_delta

commit 505566261f931e3c2bf0a694f8164ead11cb8bdf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:33:33 2023 -0600

    Commit before run phi_delta

commit baacc388ebfb72a12beeada0ac87c54a4b162485
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:33:00 2023 -0600

    Commit before run phi_delta

commit 3bdc1807d9b368e55845c2bf61985a8af951a058
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:32:37 2023 -0600

    Commit before run phi_delta

commit 2f61c8831fcf1408fc0716e7eba016a0db3bd603
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 10:17:49 2023 -0600

    Commit before run h_eff_trace

commit 7cac8ee9d8f013746e34fcd40d2703808b2e3ba5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 21:49:17 2023 -0600

    Commit before run h_eff_trace

commit 8398c9430c8f524bb057b90a0c9e54610d2ce943
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:42:55 2023 -0600

    Commit before run h_eff_trace

commit 23e5d7058b721d1646efcfe003e28ccddc855f18
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:40:48 2023 -0600

    Commit before run phi_delta

commit 30acb5e50730b3101b09d1e29a46190dd1973e28
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:37:44 2023 -0600

    Commit before run h_eff_trace

commit f473e130e337b8fe1dc448c19afe342b146f6a4b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:33:32 2023 -0600

    Commit before run h_eff_trace

commit 807a218cd74e95ad53bbbd0754359d2f6153ac68
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:28:43 2023 -0600

    Commit before run h_eff_trace

commit a91b1abf45d59e0c82db636eb28698ae58eb1e0c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:26:43 2023 -0600

    Commit before run h_eff_trace

commit 57db5b636d105619cfa80b7faa587c6c3019c452
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:24:11 2023 -0600

    Commit before run h_eff_trace

commit 621ad849247ee463eb01764637576dd564bf56b6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:18:12 2023 -0600

    Commit before run h_eff_trace

commit dd7104b1dffbcb04e85b0f58c6ae9529b54a6238
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:16:55 2023 -0600

    Commit before run h_eff_trace

commit b84196dbd156d3c7ef0dfa96c62887c8904622d9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 14 12:53:39 2023 -0600

    Commit before run KLd_8

commit dc4e5a1eb24e5b14990917da298f36a02abcbcce
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 14 12:41:54 2023 -0600

    Commit before run KLd_8

commit d0d8eeacb0e20b85aee91ccc04091527cecadb5f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 14 12:32:31 2023 -0600

    Commit before run KLd_8

commit 4a4b3645e3e524b2cfcceaf9162dfe5049189ddd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 23:34:47 2023 -0600

    Commit before run KLd_8

commit 53a9a520d04b6e23d72d3151b4b6931b67c55fbf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 23:34:29 2023 -0600

    Commit before run KLd_8

commit 4e8718713647428ddca65cdb263f049292d8f2cf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 23:19:18 2023 -0600

    Commit before run KLd_8

commit cd2c0cf04c8c7b75c56ea333cafc4905a9a028b3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 20:54:55 2023 -0600

    Commit before run KLd_8

commit 18f3439765fd6f122c02ab497581f43c241dda30
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 20:43:33 2023 -0600

    Commit before run KLd_8

commit f959918527f574f05e16c89fae47e337bdef14e3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 20:03:01 2023 -0600

    Commit before run KLd_8

commit 89ef48402e4d3f1b1565c5e9dcf4712599955765
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:38:41 2023 -0600

    Commit before run h_eff_level_statistics

commit bb9b49a62b0c770f9a775251d43d7d6c56f8e159
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:38:39 2023 -0600

    Commit before run h_eff_level_statistics

commit 8e69af9310391ae05687a8618c62dc33675e10ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:37:21 2023 -0600

    Commit before run KLd_8

commit 2df20c987d1558e078cde7c07b2539b395c3b170
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:34:04 2023 -0600

    Commit before run h_eff_level_statistics

commit 7db97911346490763a645959ae0ac8996bd73064
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:33:51 2023 -0600

    Commit before run h_eff_level_statistics

commit e17f1414b2c5bc64dbd38b29d8da5f0bb75bbb5d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 18:13:57 2023 -0600

    Commit before run h_eff_level_statistics

commit 99bdde022d18ecaa69d9353dfa791eb5f7ca95ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 18:09:14 2023 -0600

    Commit before run h_eff_level_statistics

commit 77e2d820ad0f8b6c49af4df9985cc510127e0a35
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 18:00:23 2023 -0600

    Commit before run h_eff_level_statistics

commit f4cc17d61e4ba436eededf3f127ffa6f5dfb3ab4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 17:47:49 2023 -0600

    Commit before run h_eff_level_statistics

commit 6054a99959c66954d2b7d779de328fc2289932e4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 14:29:04 2023 -0600

    Commit before run h_eff_level_statistics

commit fcba56e8d3318b6a497ae02c99ec14c00ba8d241
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 22:47:45 2023 -0600

    Commit before run compare_energies

commit decb79a230b59bca22681d2b0f68859bb15e5e43
Merge: 3ee6876 7610c15
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 22:42:53 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 7610c151077c336cfecf472dd0c8a169b5ef96a4
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 11 22:41:46 2023 -0600

    saves png of the exact and effective energy

commit 3ee6876af3be45f22608e9272ce0ea07302de8d4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 13:24:23 2023 -0600

    Commit before run phi_delta

commit d4e182b2e51268533658b760f0190078c18a4772
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 13:20:20 2023 -0600

    Commit before run phi_delta

commit 8bb07a768beefe6b04fed09c4883ce3123f8bfa1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 12:04:45 2023 -0600

    Commit before run phi_delta

commit 890d231651991e9df86e51599e2d78d77ca73708
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:52:30 2023 -0600

    Commit before run h_eff_trace

commit 58ff03fa46647c5ac138334547afe4a4297d9707
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:49:32 2023 -0600

    Commit before run h_eff_trace

commit 5c1a60fb06ab8188014d3220c5ec90812e260e58
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:43:26 2023 -0600

    Commit before run h_eff_trace

commit caba337e58df9ddb409780d475a96bf6d05a8267
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:41:13 2023 -0600

    Commit before run h_eff_trace

commit 7acef4e9e7b1ab48971a7aa7a86b30f98db24e63
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:37:32 2023 -0600

    Commit before run h_eff_trace

commit dedf1b76dad080af2a97df182db4a050e7a1fc76
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:36:56 2023 -0600

    Commit before run h_eff_trace

commit 8c6e6a1ebc9cea54f0c4eebd8e87115924a65fda
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:36:05 2023 -0600

    Commit before run h_eff_trace

commit c7c12206915fcf4ec214a39607c10e598ca7a207
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:25:47 2023 -0600

    Commit before run h_eff_trace

commit 6e874ab4901fd5f6f71542fa4d0192bc8c6b30e1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:25:00 2023 -0600

    Commit before run h_eff_trace

commit 599303ea96843a1b26c06ee975b0e27d2d73dce6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:24:14 2023 -0600

    Commit before run h_eff_trace

commit d3e3218f482d6b885d80bd9c9d9a01ace257eac1
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 11 11:20:49 2023 -0600

    file writes energy, trace and delta_En

commit 3070df2c36931e5892144186feb1ac4b32139873
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 11 11:14:01 2023 -0600

    Rename h_eff_normalized_energies.jl to h_eff_energies.jl

commit c01f2858eb4bf2bf886baa84cbc37669a30aa159
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 11 11:12:34 2023 -0600

    Rename beta_determination.jl to h_eff_trace.jl

commit f982849f12a4e3ddfd86a7131168825c51ec8959
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:10:27 2023 -0600

    cluster backup

commit c84acc371d3fa71d4258ca92f0d3c5e6f8bc1ab6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 23:27:32 2023 -0600

    Commit before run h_eff_trace

commit b9137bd0488c88ad4e6dbd3456101123072f3c98
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 23:22:04 2023 -0600

    Commit before run h_eff_energies

commit 1e9335b6ec094be0871ccff16ebafe86c178c5c8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 18:05:26 2023 -0600

    Commit before run h_eff_energies

commit 86a088accd1ee0370455242ab0ab77f1deb89ec5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 18:04:03 2023 -0600

    Commit before run h_eff_energies

commit 243b5c49d7e1a4a93053b5dd8ae32d699c99e56a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 18:00:39 2023 -0600

    Commit before run h_eff_trace

commit 9c88792fcf802659ede598f56f3f002fc01e6a82
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 15:31:01 2023 -0600

    Commit before run h_eff_energies

commit 4e9bf1c6558cdf7fc57f44f288b631606f1bb691
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 15:00:36 2023 -0600

    Commit before run h_eff_energies

commit 7f673ddff52da53d5a240413d585cd3c94f0b45b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 14:57:05 2023 -0600

    Commit before run h_eff_energies

commit 6225224c709410c1e4272f3de0f218f2c48c0ddd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 14:55:27 2023 -0600

    Commit before run h_eff_trace

commit e201463f3f7cd9cfd1c43f0d91db0f6908d440a5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 12:46:50 2023 -0600

    Commit before run h_eff_trace

commit 541e91d03ca34c1f88d982d2a43429fa7842225b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:38:04 2023 -0600

    Commit before run h_eff_energies

commit 71f06c241e48c4bbdcbb80f209f394f1b50fcce3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:31:16 2023 -0600

    Commit before run h_eff_energies

commit ee18f5c165ec59d8ded8a699d392fdfa5b725da0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:14:21 2023 -0600

    Commit before run h_eff_trace

commit 64b31b219fbe90b34fee27b28de01dacefe00483
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:08:28 2023 -0600

    Commit before run h_eff_trace

commit a86e8efa6f4bbef4de5b9674ca251b0e5c903d98
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:03:01 2023 -0600

    Commit before run h_eff_trace

commit a47eeec86998979f76feb77d52c357a725beada2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:02:47 2023 -0600

    Commit before run h_eff_trace

commit 038d3619a72acdd6b3303613b379e7a3ae956ebd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:00:32 2023 -0600

    Commit before run h_eff_trace

commit c1edaaa906318e66c777489fc8bc961ecd1e8010
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 20:54:21 2023 -0600

    Commit before run h_eff_trace

commit 7ff85dbbb89007a582af7ab6bb2cdba164f8d74b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 20:53:44 2023 -0600

    Commit before run h_eff_trace

commit 08c10e669bf1d366b6d435bf0794c8f387a2de25
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 13:55:51 2023 -0600

    Commit before run h_eff_trace

commit 6e2a397a94f8e0776998bbfafe4b8c7ab6138aef
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 13:54:42 2023 -0600

    Commit before run h_eff_trace

commit 7c1d69785dd88b6fa3f1a62b05357dd158fdee3e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:29:04 2023 -0600

    Commit before run h_eff_energies

commit 165f7476e72f0af5eb11c59ca51a017763ead918
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:28:36 2023 -0600

    Commit before run h_eff_energies

commit 32c97ef26413a0f9c516108e7dbb401edb6b1296
Merge: 9ecd2ef 83cbadd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:27:28 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 83cbaddb06c72fe7b3516b19db58b1914cbaef91
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 7 12:26:50 2023 -0600

    Update h_eff_normalized_energies.jl

commit 9ecd2ef249639af0396e11d47861839f8dbb59cf
Merge: be014ee 98c7f1f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:23:24 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 98c7f1ff50f77b49d50f93ab849a2b851cee2ee7
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 7 12:23:06 2023 -0600

    h_eff matrix is normalized before ED

commit be014ee291d90446888f704f5a8667986b44d6bc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:17:14 2023 -0600

    Commit before run h_eff_energies

commit d64b0a393bd443633ef640e10ecf0f9fee25efa6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:04:53 2023 -0600

    Commit before run h_eff_energies

commit 8d1506d05f55a9e2e7ed88d8a3270a1d9afb7111
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 10:11:55 2023 -0600

    Commit before run h_eff_trace

commit b81e86288c175c35345f2fcc3299b1c643c22e52
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 09:46:18 2023 -0600

    Commit before run h_eff_trace

commit 376c6cf400e57d6e12fbe3ee19941dc29d4e6c90
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 09:45:14 2023 -0600

    Commit before run h_eff_trace

commit 3de51f09e33411e3c448853584cb5dc88e2b185a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 6 13:55:12 2023 -0600

    cluster backup

commit b3102171be6933a14e05683b4a6dd51aab651c42
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 6 13:50:16 2023 -0600

    Commit before run h_eff_trace

commit ddbc8b2c1e0598d6144ce2f1bce5423622fc6158
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 3 11:01:21 2023 -0600

    Commit before run h_eff_energies

commit 8024d7ef17ceee11aceeb147e50745705bfa41b4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 3 11:00:20 2023 -0600

    Commit before run h_eff_energies

commit ee577cbd4dce3e150222171301c02b0787c599a1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 1 23:34:12 2023 -0600

    Commit before run special_states_h_eff

commit ccfe3020c46b0c2ab0ed4863a51b482fa40f29cd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 27 10:03:20 2023 -0600

    Commit before run h_eff_energies

commit 59a379c403310932036ba70b7a8b43bd4963ff01
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 27 00:10:21 2023 -0600

    Commit before run h_eff_trace

commit 99a7f613fcbfbe4f3cff6f6ae1fc116a3c50ba47
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 27 00:09:41 2023 -0600

    Commit before run h_eff_trace

commit 5c9f24d5be597a5d94af0aca253d9ba9c4dd9a54
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:41:00 2023 -0600

    Commit before run h_eff_energies

commit dfe75869c97e21d9d63b45b4432b0cf3b35a4712
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:39:38 2023 -0600

    Commit before run h_eff_energies

commit 9d7be25d6cd1c72dabfcad90ea3ad489d84f30c4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:36:55 2023 -0600

    Commit before run h_eff_trace

commit 7dfae6e969fc9e9478f157fc4f087fb1aded2112
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:25:46 2023 -0600

    Commit before run h_eff_trace

commit 25d6793450cf0928d5ae4574c1400041b0527854
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:13:23 2023 -0600

    cluster backup

commit 12dd841f7a2cb2d0df89d276f03a5f7c0c8bda6f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:10:22 2023 -0600

    Commit before run h_eff_trace

commit a70577cb68b9172a46e776b44177d09c19412b18
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 23 15:28:25 2023 -0600

    cluster backup

commit 3d68a4ba2b8e688678ef20b26439d12efdc43f52
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 23 12:48:59 2023 -0600

    Commit before run h_eff_trace

commit c0819ca23cc14ae67f43aef8d39b89b7b43e197b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 21 00:36:16 2023 -0600

    Commit before run beta

commit 967c0d4befa38c27b19d76b304ba181e765f2a82
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 21 00:35:51 2023 -0600

    Commit before run beta

commit beff3e245b7ec14f28e65cf200339b913e18cac4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 21 00:35:29 2023 -0600

    Commit before run beta

commit 3b6695c35341b3a5d655a2f74f5a9189ae542436
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 21:40:52 2023 -0600

    Commit before run beta

commit 1d83003f6b90b2b7f15bf21cc0f5f162e8dfa347
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 21:32:17 2023 -0600

    Commit before run beta

commit 85bae22a252f23585ae8c2774cba706cc51f491e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 15:35:52 2023 -0600

    Commit before run beta

commit 1900747994061b63e1022df7e9289a4d1e1acc17
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 15:17:05 2023 -0600

    Commit before run beta

commit a30b82db08325bc47bce3bb0cc20c97543947e87
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 15:16:30 2023 -0600

    Commit before run beta

commit 51e3f07a5f1ed3612af58a41c899d6704700ba0c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 23:43:49 2023 -0600

    Commit before run h_eff_energies

commit 719362047fc32df9ba83fb724a862ef65e774eb5
Merge: f37b289 5ca1a00
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 23:40:03 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 5ca1a008cfdf6bac2895f73a6b55b250d53140a4
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jan 17 23:39:41 2023 -0600

    calculates energy of h_eff by ED

commit f37b28930bc05684bfca710ae685fc09f8a10fbb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 22:21:56 2023 -0600

    Commit before run special_states_h_eff

commit 74dadd019253df3a3109217362e8f658a994bac8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 20:25:10 2023 -0600

    Commit before run h_eff_level_statistics

commit 0ccb0303c36840a7f6b1957959c61f235adc903f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 19:41:10 2023 -0600

    Commit before run KLd_10

commit fa6c5f0f9c0ea4305fcd0ee856d6445afc2b2e3c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 19:40:41 2023 -0600

    Commit before run KLd_10

commit abe33063e399b9338b2b8c8010768e5d2306dd12
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 19:40:22 2023 -0600

    Commit before run KLd_10

commit 0cf27be5a0b73ca0b4d1aa9ae5d85dcb93da85cf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 16 18:02:58 2023 -0600

    Commit before run special_states_h_eff

commit 2be3784bcc47574a67310eec7fa207f9fbd48b47
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 16 17:40:10 2023 -0600

    Commit before run special_states_h_eff

commit f9d7df0bff911b899d2bb0e02226ddb4eaf92102
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 16 14:57:37 2023 -0600

    cluster backup

commit e01a3248bf6cf9e5c305deb9c7d723943d7d99c5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 16 14:48:00 2023 -0600

    Commit before run KLd_10

commit dcf8932868865cb6cafbd8a20f8450c9f2b5d7ed
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 8 02:45:46 2023 -0600

    Commit before run h_eff_level_statistics

commit a5572ccc884ec1d5c75d16a6a6b1f6c24fe549a4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 8 01:15:08 2023 -0600

    Commit before run special_states_h_eff

commit 8d2c2bc15f4a88127c70550221e6ca5cc854701e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 8 01:03:57 2023 -0600

    Commit before run phi_delta

commit 8cf6df49b293db7329a0ff41f1fb633f8955ef32
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 13:18:24 2023 -0600

    Commit before run phi_delta

commit 442f62b27f3916d08cbfbe50144191a7a386f4b6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:23:43 2023 -0600

    Commit before run phi_delta

commit 6d04c2e0ae3d5a1ef8437498970143a3e7ebf47b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:23:42 2023 -0600

    Commit before run phi_delta

commit bc0d96cffa85c24855fc6acdbf2fcad876cb81ec
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:21:33 2023 -0600

    Commit before run phi_delta

commit a700e7a3fbc082c74bc4b73cd15b31ff71ee1966
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:14:49 2023 -0600

    Commit before run KLd_10

commit cd146845c379c9dcfdb6141c6893449324dca96a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:12:28 2023 -0600

    Commit before run KLd_10

commit 20d2d32ef175732177a95add20ce3c01e631e74c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 23:58:22 2023 -0600

    cluster backup

commit 664aa37dd8ee88cdfe6258e0288d2e5a134a959f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 19:22:20 2023 -0600

    Commit before run GUE_tenpy

commit 202fa67e8df7f7e2cc9fa4b8e4095afa55e31334
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 19:20:53 2023 -0600

    Commit before run KLd_10

commit 31a6d79e62bbf0ae9521cd54aa07ecee6a595e19
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 19:19:57 2023 -0600

    Commit before run KLd_10

commit 70cae4f27dc28a96348fcd1180d50093c3f790eb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 19:02:17 2023 -0600

    Commit before run GUE_tenpy

commit fe886721b6d268ef21861df2f8a7f4940e8c1446
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:58:09 2023 -0600

    Commit before run GUE_tenpy

commit 0edc32497688057aa97921f87cd1612c2f312436
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:56:11 2023 -0600

    Commit before run GUE_tenpy

commit ebff81b378a20dfab568e9a3c3475d5e16209240
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:52:22 2023 -0600

    Commit before run GUE_tenpy

commit f7b9f21c930027af350ad04c1e5b2cea5a725463
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:51:06 2023 -0600

    Commit before run GUE_tenpy

commit 3611f3f23c627d27f8800d92a7db6a6bbb9bac29
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:50:15 2023 -0600

    Commit before run GUE_tenpy

commit fdba965ff56c3b1a9669329318308a1387c6a635
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 16:59:38 2023 -0600

    Commit before run probability_time

commit 1c32886be6be1ad03de950dc98b86e0032bc549e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Jan 6 16:58:23 2023 -0600

    linear depth decomposition of mcx L = 14

commit 9644074504f3edbac67a76414cceb4838b71360b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 16:57:37 2023 -0600

    cluster backup

commit 2a41a04f7e094acbbf7b369e06504d6a62790ec8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 23:18:12 2023 -0600

    Commit before run phi_delta

commit e62864e09dce9f8442912c5c436923a6c6f73a8a
Merge: f4d327a 8d840da
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 15:57:33 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 8d840da5fc45a462bca372bebe9414cc3245d756
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jan 5 15:56:53 2023 -0600

    writes Pauli coefficients and eigenvalues

commit f4d327a8315e897cb81cfd002ebb0ea66d051dcc
Merge: bc5de11 b263268
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 22:49:58 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit b263268d760f803fa355f5833dd9be7825b2cb08
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 22:49:30 2023 -0600

    estimation of beta

commit 52e41639276e83cf1ab6bb2bbdfbcd8f4c20675f
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:22:33 2023 -0600

    Delete special_states.jl

commit bc5de114f11eb6e068df80e252728563c3c0ebce
Merge: d199aa4 3cfaaa6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 20:16:16 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 3cfaaa6e5516908c884192f39fe76e1f8de0905b
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:14:29 2023 -0600

    special state analysis

commit 278ce75d17aabc29f4b58baf7d1c9de591a6e8b8
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:59 2023 -0600

    Rename new_energy_noise.jl to energy_noise.jl

commit 66f9b8309ea0dea585fd92bea939f863933539ca
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:46 2023 -0600

    Delete energy_noise.jl

commit 4c63f81c41cde845cb1fdb28537744cfad0a531e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:30 2023 -0600

    special state analysis

commit d199aa405be5ce2573d67a6914a118dbb50ef6ad
Merge: 74ac92e 769f5d6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 14:57:15 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 769f5d6d761cf30a5f467b476162485643e6fdf3
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 14:53:47 2023 -0600

    corrected

commit 74ac92e9e36afaa62094408f127bc30d64f78df2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 12:26:56 2023 -0600

    Commit before run GUE_tenpy

commit a9d68b3be415c34fd81f2795c900547b872a870e
Merge: 7e979c9 374b3a2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 12:19:41 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 374b3a25bb410d2fb2651e8ad87310eb2de8ee2a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 12:19:19 2023 -0600

    Level statistics and KLd of GUE

commit 7e979c9779f4faf71d1a78721976112dd2ca739a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 11:13:21 2023 -0600

    Commit before run phi_delta

commit 4a5aeb913e414ca0bdd2219be181e062c1d9633c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 10:46:18 2023 -0600

    GUE ensemble using TenPy

commit 2363ba708d21393f28ef0045dbc81680428d27ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 22:25:35 2023 -0600

    cluster backup

commit 29ceb34ad7ae8306ad847e6defef77f99e4c6a84
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 00:26:24 2023 -0600

    Commit before run KLd_8

commit 3273673763e4527e43b5a1a1198afe101ad68137
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:41:55 2023 -0600

    Commit before run KLd

commit 19c2a408455062e7a317b5fa3bd042f3f14f372c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:22:48 2023 -0600

    Commit before run KLd

commit 908184a95b11b02d88c7ec651696dbc1c6f89333
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:22:19 2023 -0600

    Commit before run KLd

commit 066e9925c66ae9518b8f058d52a84a8fdcb1bf94
Merge: b5d595f 61189b8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:19:05 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 61189b8c7a2d58323bd32bdb7e4e510e83e5e716
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:18:14 2023 -0600

    All corrected

commit 04fb516ffff12173c3a5c26874437c742b3b4cf6
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:17:45 2023 -0600

    All corrected

commit 873876064916f75ab52212e137b591e5f8b1d419
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:14:21 2023 -0600

    All corrected

commit a4ca2ea98d08196c83cae67c7b05905f9df7d174
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 22:57:37 2023 -0600

    Grover operator is corrected

commit b5d595fb5f0a817c64c06d69ba0ea8dd60b66c6f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 22:29:55 2023 -0600

    Commit before run phi_delta

commit 5a385da5d300008f3dda526a4975ee0ff0752141
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Jan 2 22:26:39 2023 -0600

    Grover operator corrected

commit a7e79aa26f6a98c9a03db971bbfbaf886d8fbdc7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 1 22:13:57 2023 -0600

    energy noise folder added

commit a1904c5180579a274397eed6037555601f411fbd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 1 22:11:03 2023 -0600

    initial commit from cluster

commit fa0554f0e96e0e16917f32803cee142a62f57529
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 22:06:00 2023 -0600

    Add files via upload

commit 0f425b32999540f762ec70d50138891e4e9ba3ab
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:46:33 2023 -0600

    Add files via upload

commit cb40ab5734d85a8efc7c6c9101e13cac4c7bdf85
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:46:03 2023 -0600

    Add files via upload

commit 61fab4f4eaa26d9eb12f7f05146f94f0a23e8dfc
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:45:31 2023 -0600

    Create sample.txt

commit 6e227c9b09d72a3dcff920c6819a2d74283b3291
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Dec 30 21:12:20 2022 -0600

    Initial commit
