#!/usr/bin/bash
# Template for ".qsub" files that will be run as batch files by slurm

RUN_NAME=GUE_tenpy
PROJECT_NAME=many-body-Grover
SCRATCH=$HOME/scratch
SCRATCH_DIR=$SCRATCH/$RUN_NAME/b51
LOCAL_DIR=$HOME/$PROJECT_NAME/build

mkdir -p $SCRATCH_DIR

EXEC=ground_state_simulation.py
HELPER=""

cd $LOCAL_DIR/$RUN_NAME
cp $EXEC $SCRATCH_DIR/
if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
then
    cp $HELPER $SCRATCH_DIR/
fi
cd $SCRATCH_DIR/

{ time python ./$EXEC 0.9238095238095239; } > temp.out 2> error.err

if [ "$(pwd)" == $SCRATCH_DIR ]; then
    echo "Removing files"
    rm $EXEC
    if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
    then
	rm $HELPER
    fi
fi
