#!/bin/bash
# Job name:
#SBATCH --job-name=GUE_Julia_code
#
# Partition:
#SBATCH --partition=*partition*
#
# Processors:
#SBATCH --ntasks=*nnn*
#SBATCH --nodes=*NNN*
#
# Wall clock limit:
#SBATCH --time=*ttt*
#
# Email at end:
#SBATCH --mail-user=*myemail*
#SBATCH --mail-type=END
#
# Specify output files:
#SBATCH -o GUE_Julia_code.o%j
#------------------------------------------------------

echo "Starting job GUE_Julia_code"

module load launcher

export LAUNCHER_PLUGIN_DIR=$LAUNCHER_DIR/plugins
export LAUNCHER_RMI=SLURM
export LAUNCHER_JOB_FILE=GUE_Julia_code.task
export LAUNCHER_SCHED=interleaved

$LAUNCHER_DIR/paramrun

echo "Job GUE_Julia_code complete"
