#!/bin/bash
# Job name:
#SBATCH --job-name=h_eff_elements
#
# Partition:
#SBATCH --partition=*partition*
#
# Processors:
#SBATCH --ntasks=*nnn*
#SBATCH --nodes=*NNN*
#
# Wall clock limit:
#SBATCH --time=*ttt*
#
# Email at end:
#SBATCH --mail-user=*myemail*
#SBATCH --mail-type=END
#
# Specify output files:
#SBATCH -o h_eff_elements.o%j
#------------------------------------------------------

echo "Starting job h_eff_elements"

module load launcher

export LAUNCHER_PLUGIN_DIR=$LAUNCHER_DIR/plugins
export LAUNCHER_RMI=SLURM
export LAUNCHER_JOB_FILE=h_eff_elements.task
export LAUNCHER_SCHED=interleaved

$LAUNCHER_DIR/paramrun

echo "Job h_eff_elements complete"
