commit 179ab53b2c2755ed3fe58de00fa4b74cffadf774
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jun 24 12:40:47 2023 -0500

    Commit before run h_eff_energies

commit bf584bdd4b0c7fdab6b5c4737c86fa1b15aa944d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jun 24 09:47:30 2023 -0500

    Commit before run phi_delta

commit 781494f116b3f24075c78383cf62193cc778ba1b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jun 23 20:28:22 2023 -0500

    Commit before run h_eff_level_statistics

commit cf267da48fdd0cdfa4310d0083d72939d96e6aba
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jun 23 20:06:19 2023 -0500

    Commit before run phi_delta

commit 147be6747065e13de3f52eec0f028005a7796ca4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jun 23 20:05:05 2023 -0500

    Commit before run phi_delta

commit 44baa4e8352b4f25c18c7ae4b063dbe426d1c613
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jun 23 17:05:33 2023 -0500

    Commit before run phi_delta

commit 3e19ca6cc8f73df8da6d82b9a856b30e17831e25
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 22 22:29:08 2023 -0500

    Commit before run h_eff_spectrum

commit 12a7ffee9f4d860e3ac1a69de9e6fd81e84fba2c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 22 20:02:27 2023 -0500

    Commit before run h_eff_spectrum

commit fba0c976dfd0a04655931d543b483e01d6daa314
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 22 20:00:28 2023 -0500

    Commit before run h_eff_spectrum

commit 9b787ca2ca679f60bb3874b7c57d192b63bbb3f9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 22 20:00:23 2023 -0500

    Commit before run h_eff_spectrum

commit 6cab03ff16d28ef9455aeb8e06c29a1d484930dd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jun 21 09:48:08 2023 -0500

    Commit before run phi_delta

commit 1815456c6bac93710bf5f1ccc73130878ccbd7cf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jun 20 20:37:11 2023 -0500

    Commit before run phi_delta

commit a98ee155c5637a6bb597fa47d3d0406ffe5ee8be
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 20:08:49 2023 -0500

    Commit before run phi_delta

commit 9da0a03502d272e1aca628d3c425ff9ea1925f7f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 16:30:48 2023 -0500

    Commit before run h_eff_spectrum

commit 44afb9a06a4d3c571c51c8d3a33825704ed82574
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 16:22:00 2023 -0500

    Commit before run phi_delta

commit 4925c9e54321b04b3aa3afbd5e687b05e277d2ef
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 16:15:17 2023 -0500

    Commit before run phi_delta

commit 2fed849205211a0ed8f99a2c8b0afec2f4ff96fa
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 16:13:37 2023 -0500

    Commit before run h_eff_spectrum

commit 7f7a5205ec52be47ac20c0e8cd57212a30cb9fa3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 15:54:06 2023 -0500

    Commit before run phi_delta

commit 3907b0258ea39fafbe91af97a709d3ec57abd158
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 10:47:56 2023 -0500

    Commit before run phi_delta

commit 751b06d36f41df8ea3160be14e5c9bb2974a5a33
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 10:09:23 2023 -0500

    Commit before run phi_delta

commit 54d98acb03f531a9d8dd708227eba6274da20e2c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jun 19 10:08:50 2023 -0500

    Commit before run phi_delta

commit 98400d09d122d6692f31ffb91f59803bc75fbc9a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 23:45:45 2023 -0500

    Commit before run phi_delta

commit b1dd2e7e8edb35e2bd65fdfc8f049ba3a8b8c4a3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 23:32:43 2023 -0500

    Commit before run phi_delta

commit 579f9b443fbc1d32c24baeca6710e6e098fe66dd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 23:26:26 2023 -0500

    Commit before run phi_delta

commit cafc6d807be9a7eaffa602b9ded7df25f1b63fce
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 16:07:00 2023 -0500

    Commit before run h_eff_spectrum

commit e2d3ee426fb5c9f2471411d9c0310d2ecdf65cd5
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jun 18 16:05:58 2023 -0500

    u1 rx cx

commit 386d996dcab19b625827e4d29a1c0b5cfad052fb
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jun 18 16:05:41 2023 -0500

    ua rx cx

commit c47e301c9257eef880a106ca2a03ac12fa0c1411
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 16:04:32 2023 -0500

    cluster backup

commit f10534fe6ccfcd0800d79305f6e9bce911ca1139
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 15:29:41 2023 -0500

    Commit before run h_eff_spectrum

commit 215d57fff6462762a040766ac2350781e1d32db5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 15:08:21 2023 -0500

    Commit before run h_eff_spectrum

commit 68f3439f5693dfe4d8899760d0518e17d64c8eaa
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jun 18 15:05:43 2023 -0500

    level statistics and KLd of h_eff

commit a0ae6b963d5982308e9959008179820405eec219
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 15:05:05 2023 -0500

    cluster backup

commit ac5af3c40087983beac182dfc42f520f96a9978a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 13:03:19 2023 -0500

    Commit before run phi_delta

commit 295a832399d4a35a30935c4e3bc7895860e5a220
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 12:17:03 2023 -0500

    Commit before run phi_delta

commit f956e31a328bdff22027b7647824e44b1abf321c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jun 18 12:14:02 2023 -0500

    gate u1 rx cnot

commit ed51ec9a2c9d80bfe056c977a49f668dc26181c9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jun 18 12:12:22 2023 -0500

    cluster backup

commit 49fbff1aa3dfe99400cb2e3806b4696a51a32e5c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jun 17 15:00:20 2023 -0500

    Commit before run h_eff_spectrum

commit f12e920461bc77d07f4f324b6f40ba314603a21d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jun 17 15:00:04 2023 -0500

    Commit before run h_eff_spectrum

commit ed3b65520c633a02970c40423c6dc71652373a52
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jun 17 12:52:53 2023 -0500

    Commit before run h_eff_spectrum

commit 05f08d9a5ce69e9712e51788f4548dbe5f6fac95
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Jun 17 12:47:42 2023 -0500

    rz h cx z x

commit a6d394edc9f578dc459cdaf62b9d99aa7a3d0b41
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Jun 17 12:45:01 2023 -0500

    gates list with rz h cx z x

commit 9b1b3bdd8400673c92d7aeeb85885d3a8287b98d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jun 17 12:43:42 2023 -0500

    cluster backup

commit 5fbe7cc833e4049d163c478079373eb62a040374
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Jun 17 12:39:45 2023 -0500

    Add files via upload

commit c209d8c30b6e7db51799ed1b9daea506e89d530f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jun 17 12:38:32 2023 -0500

    cluster backup

commit 557c99c45ee31b8a43fe4397fa1c39551aff61db
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jun 16 09:50:55 2023 -0500

    Commit before run phi_delta

commit f761b143ee046c27ff9de0c0b45451a9d3c82308
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jun 16 09:45:02 2023 -0500

    Commit before run phi_delta

commit eabb906548f3b7867d63abce19b95a37fd2a9b2f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 23:32:35 2023 -0500

    Commit before run phi_delta

commit d6b13ff7da5f2317cc28e6553a5f93a18e203d02
Merge: 079b947 96b2b84
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 23:29:13 2023 -0500

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 96b2b847b74efdcff8728c82dbc65ace11d9cf27
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jun 15 23:27:34 2023 -0500

    Add files via upload

commit 079b9477314226d989ccb79e1ba8dc88a29ca077
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 23:27:13 2023 -0500

    cluster backup

commit 638d17c28749fdbca40cadf5da5cd5cf72b50433
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 23:12:43 2023 -0500

    Commit before run phi_delta

commit 0df0333856d605799bce4460c8f2956d4df7e852
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jun 15 23:06:42 2023 -0500

    code uses qiskit decomposition

commit ab2657447438b85e369194bfc77a43de854aaa05
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 22:53:35 2023 -0500

    Commit before run phi_delta

commit 313fe492764ca733a45790a66eead1de6dbcfbea
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jun 15 22:52:11 2023 -0500

    Add files via upload

commit e2094bd490f0bae54abe5e7695f4cf7b82323346
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 22:51:37 2023 -0500

    cluster backup

commit 7aa63a16e0569df7ce52490177616f87ee8a0b29
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 16:24:01 2023 -0500

    Commit before run phi_delta

commit df3a0996585d57ff4f450d35341c170cb760f285
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 16:22:13 2023 -0500

    Commit before run phi_delta

commit ae858ae39c8d7ea212d8263f86cbd9966c3aaa9b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 16:20:40 2023 -0500

    Commit before run phi_delta

commit d44df984ee12281fba4a2faa05c0a4872e1ec4e4
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jun 15 16:16:27 2023 -0500

    qsikit transpile gate list

commit 77982917632e3c83db82458d0d09cc222d3ea4cd
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jun 15 16:15:37 2023 -0500

    using transpile of qiskit

commit 72906ac1450db03471d95c4d19472defa4afc0db
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 15 16:14:57 2023 -0500

    cluster backup

commit fd547cea8bfef44c68c9f58c0a934179c0a37e66
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jun 1 16:59:10 2023 -0500

    Commit before run probability_time

commit 5a54cb61b79f52b15a8254c6d27764c51fc364e7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue May 30 21:52:09 2023 -0500

    Commit before run phi_delta

commit f77fbe2ddb0edc55d782ef96090dc5f75d88b0c1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue May 30 21:50:57 2023 -0500

    Commit before run phi_delta

commit 55c9efa6817bed2fab1bccac1335e813c8439641
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue May 30 21:50:36 2023 -0500

    Commit before run phi_delta

commit 2c0ef3ab24ccb01b91f4835e71e3d8f270bee4d2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 28 09:52:16 2023 -0500

    Commit before run h_eff_energies

commit 3f341bbf67a9e35b1a54429a2670d4ecaa65f424
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 25 23:19:11 2023 -0500

    Commit before run special_states

commit 773f504790a4bf9894f34897cccdea794f0da6ea
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 25 23:13:28 2023 -0500

    Commit before run h_eff_spectrum

commit 266673987da04876138cb5be58871d25c09764d6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 25 20:43:03 2023 -0500

    Commit before run h_eff_energies

commit dd2d6b3cef26c75ba0a4f9706a6987d4b5996825
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 24 20:55:04 2023 -0500

    Commit before run special_states_2

commit dc1c5b8fbf6c536dda27bba443e1a8d16b393cd0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 24 17:46:51 2023 -0500

    Commit before run special_states_2

commit 92356f4fe9a82888b9a67f28a168be726bc47cb9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 24 17:35:06 2023 -0500

    Commit before run special_states_2

commit d82752dd22fc64257b465d24a4959067de447f4e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 24 17:30:25 2023 -0500

    Commit before run h_eff_energies

commit 7639e6f8e031ca8020fcc68ffbd1dc123bd7f4cc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue May 23 10:37:35 2023 -0500

    Commit before run h_eff_energies

commit 3bc2abbf13ba023229fba420604c96276bfb055c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 21:14:52 2023 -0500

    Commit before run h_eff_level_statistics

commit e5f86e34d684ab6bdf9ad6faef8f187fae3338c8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 16:49:52 2023 -0500

    Commit before run h_eff_level_statistics

commit dc1ec733a4a184525c5a6ccc5da07f03b32bb2ac
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 16:49:50 2023 -0500

    Commit before run h_eff_level_statistics

commit 9593d2193b4130b205d7e067ae4774c8ea3ec0a8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 16:49:04 2023 -0500

    Commit before run h_eff_level_statistics

commit df6be4c23dbe5fb4e9122370af19c5fb0ae2315f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 16:47:03 2023 -0500

    Commit before run h_eff_level_statistics

commit 1eb7bea2313d9445089d2888ba3d5f8599754465
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 16:43:24 2023 -0500

    Commit before run h_eff_level_statistics

commit 21d9a8c38de3f0758f260b0390824bf47f46499e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 16:40:51 2023 -0500

    Commit before run h_eff_level_statistics

commit 06c32c32c46ba6637abe56ecbb778185fcdc6504
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 12:32:01 2023 -0500

    Commit before run h_eff_energies

commit 530d492e4f4b6be702c96b2c95e547fce69aa66a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 12:28:56 2023 -0500

    Commit before run h_eff_level_statistics

commit 719357678d549ed28ddd5b55971194f6760d9dec
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 11:26:00 2023 -0500

    Commit before run phi_delta

commit 74ae21eac18fd1d2c23ac90f1dcbb2367cb88275
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 11:00:39 2023 -0500

    Commit before run phi_delta

commit 2f8c878e28a180722570e0a032520d54d593997e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 20 10:59:25 2023 -0500

    Commit before run phi_delta

commit 1bd6c7f36e1e62c9fc8749194f09e2826e6d6298
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 22:17:37 2023 -0500

    Commit before run h_eff_level_statistics

commit 8b3cff40c449d54e0e53f1f95f27e086b0203a6b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 20:53:11 2023 -0500

    cluster backup

commit 5a0014871fd60197b01f2740bde205cc67a22d00
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 16:44:01 2023 -0500

    Commit before run phi_delta

commit 044f591139a143c4b8ea1bec6bd89c105a2aa129
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 16:42:38 2023 -0500

    Commit before run phi_delta

commit 0c26211b5b3aab0afc1a0fd6710f3c653fc03dd9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 16:38:33 2023 -0500

    Commit before run special_states

commit 12027d7f45371fd06c773e185406d40ffb23a1cf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 16:33:35 2023 -0500

    Commit before run KLd_10

commit eb80310cda5ff91ef0294890647000238cdb4e38
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 16:30:48 2023 -0500

    Commit before run h_eff_spectrum

commit 0f5b50fca01c71167d930352c072902c64b0c2a2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 10:44:38 2023 -0500

    Commit before run special_states_2

commit 5044c009d74ce44d14234343520726f85ded2cb9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 10:44:29 2023 -0500

    Commit before run special_states_2

commit 4404b06e26416a0fbf824a3cb73d591326f41cc9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 19 10:03:04 2023 -0500

    Commit before run special_states_2

commit 21dbd540682181092ad9cd79ed1dd4e7708799b4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 23:13:04 2023 -0500

    Commit before run special_states

commit 4a5b67f8f05719af38fcb063b3181cd45c8997ec
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 17:39:51 2023 -0500

    Commit before run special_states_2

commit 1fb6f098965cb0ec90c5d33e5bd83c5cd6a0060b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 17:30:44 2023 -0500

    Commit before run special_states_2

commit 36eeab66032f70480a5dc098af53869b466c4bbc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 16:04:42 2023 -0500

    Commit before run special_states_2

commit 8f2446880e9f6fb8e5e5b9bf676be8b397463a81
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 15:53:42 2023 -0500

    Commit before run special_states_2

commit c26fb434d18b7d371088bed611c69018518032cd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 15:52:16 2023 -0500

    Commit before run special_states

commit b77255d4f5dc52cb2f3a3ccb853a3547987dc784
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 15:27:50 2023 -0500

    Commit before run probability_time

commit 193e77d4a7e29b9e6be48c96e2aee8c7492b81c5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 15:23:06 2023 -0500

    Commit before run probability_time

commit 1c19e8b0811f265ead60b1877ab4d5a70f85d910
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 15:21:54 2023 -0500

    Commit before run probability_time

commit 00fc9db76f260f14f087ce821e4cffee7081f244
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 15:19:46 2023 -0500

    Commit before run probability_time

commit e4dda720e6f7d1ab390b7ec64f84a5204f9ddfa2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 15:16:56 2023 -0500

    Commit before run probability_time

commit f8b09ce76cf93df6cbd61c749141d1a7f664d03e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 14:28:02 2023 -0500

    Commit before run special_states

commit 74e7f65b1fdb3f77a8a98c012ad41d13a754a5ca
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 14:26:38 2023 -0500

    Commit before run special_states

commit 12a976f2aa47ca39327783593aa11398350b0d3a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 18 14:24:55 2023 -0500

    Commit before run special_states

commit 0cd8a926210670f30dabbf58daca3c4da92081f1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 22:34:40 2023 -0500

    Commit before run special_states_2

commit 9819cc160179a07ea3d37545ab7a02be0c7cee8b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 22:29:25 2023 -0500

    cluster backup

commit bb9c5d13ac5aa2b4f6d59c325f6f35b45d3332bd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 21:09:39 2023 -0500

    Commit before run special_states

commit 46fc11e46689fa12e04afdfcfd17250b720fdbce
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 19:49:36 2023 -0500

    Commit before run special_states

commit 5ac7a37ade9223e163ad2d5242f2783719c32bab
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 19:37:28 2023 -0500

    Commit before run special_states

commit 81c14017ecf6486ba4bb6022fe06ca74e0ef7976
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 19:28:28 2023 -0500

    Commit before run special_states

commit 1304ed611315b69080818b50301832bfdfc84e96
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 19:15:16 2023 -0500

    Commit before run special_states

commit 45f2e42bf12a3a5f3baf126cd3d8b511014d2b4a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 11:24:41 2023 -0500

    Commit before run GUE_tenpy

commit e24ded5aaba8f121574e48e0009573a283db65ef
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 11:23:34 2023 -0500

    Commit before run GUE_tenpy

commit 936739d5a72ef44a6a91e67a57c73b0a91952fb1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 11:22:09 2023 -0500

    Commit before run GUE_tenpy

commit 439b2c69729a35d2d7d17491b69444d10fd689b1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 11:16:59 2023 -0500

    Commit before run GUE_tenpy

commit 5a866d342b9b4b2044b23d0452ab9bbc5b0fc1ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 17 10:10:13 2023 -0500

    Commit before run h_eff_spectrum

commit 7ecb217a4ae0300fa6e1204243ece61546f56415
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue May 16 15:03:16 2023 -0500

    Commit before run phi_delta

commit 9609727477826b8dae48243dfea6837eff1e3d67
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 21:47:18 2023 -0500

    Commit before run h_eff_energies

commit 28713b758096d0ca63e680090e9a36c64f6a0e7e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:56:50 2023 -0500

    Commit before run compare_energies

commit cdcbb4d49fc88f4e3d680908282cc4d8a25668f1
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon May 15 18:38:41 2023 -0500

    plots the exact and effective energies of the special states

commit 4ae6f1a171f58635f551fccd724f529342c84663
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:37:46 2023 -0500

    cluster backup

commit 276414ef0b33fb500023cf33053ea1aca64dc144
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:25:41 2023 -0500

    Commit before run special_states_2

commit 23322106c09685240823b4bc3be6e65a8958dc18
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:23:44 2023 -0500

    Commit before run special_states_2

commit 0a24bcc57471f23177ecc3c8d91fd8bb0366cea4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:21:12 2023 -0500

    Commit before run special_states_2

commit 58fc38e5b1cffb012b64753566701beada81c60e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:20:29 2023 -0500

    Commit before run special_states_2

commit eeafea30d7a4c357b8efd9dcf9a3f1c37fd023ec
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:04:46 2023 -0500

    Commit before run special_states_2

commit ce7803660261ba7a0bfce29459692f26fc806183
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:04:02 2023 -0500

    Commit before run special_states_2

commit c702a0bc672e2fb829cf425609677abfd932268d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 18:01:45 2023 -0500

    Commit before run special_states

commit b48ef221a488321d2705b7d95c87074bd73f873b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 15:14:30 2023 -0500

    Commit before run h_eff_spectrum

commit d83a44d6574db262cae0eb2a99bff7f5afe28438
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 15:12:57 2023 -0500

    Commit before run h_eff_spectrum

commit 0160a53f0ee81ea87fdd8f04ae69e0aeca031abf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon May 15 10:00:11 2023 -0500

    Commit before run probability_time

commit 24ef33b71d624a6a260231dec9e51cbf7945a01e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 13:15:03 2023 -0500

    Commit before run h_eff_energies

commit b224b180eaca03d96e726368c395a58f0d23f92a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 09:15:28 2023 -0500

    Commit before run KLd_10_run_1

commit 5757e604c7870bdc53407dfb6b6ba3ebdd750770
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 09:14:32 2023 -0500

    Commit before run KLd_10_run_1

commit 15be23d820095f597fd8d7c90ac007e4b46b0d08
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 09:11:54 2023 -0500

    Commit before run KLd_10_run_2

commit 948b3afd1f8e7d53f5b11a2b42512e2d0b1db10e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 09:06:06 2023 -0500

    Commit before run h_eff_energies

commit a73858bdfe558fafcb857c64916472048e7e3592
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 08:51:55 2023 -0500

    Commit before run probability_time

commit 7483b5be4e2264c9b2bbcc6599e06c0556f8351e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 00:14:23 2023 -0500

    Commit before run h_eff_energies

commit 00e1f232b156cd5fc6052f850bccd9fc5b845530
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 00:09:22 2023 -0500

    Commit before run h_eff_level_statistics

commit ce5d874242c36f7f8c52e73e1aac155987a06214
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun May 14 00:00:47 2023 -0500

    Commit before run KLd_10

commit db44c9b5cdb52dcf415447eedca248f7e55a4898
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 23:00:23 2023 -0500

    Commit before run probability_time

commit 1c4eec5fc543670daff913767977e038fc1e6487
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 22:38:48 2023 -0500

    Commit before run probability_time

commit b4da59124ff1c38d1b3a093c4ad91212edb28be6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 22:37:35 2023 -0500

    Commit before run probability_time

commit 6fc43d06fb4a7f1c6cf8a1f193e9e39d15e2805d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 22:36:26 2023 -0500

    Commit before run probability_time

commit 2e1306a5ff730ced007db974d3d5d444f406cd05
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 22:35:10 2023 -0500

    Commit before run probability_time

commit 22248a666a33483f7a700262ea8ce8dc4021e041
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 22:30:05 2023 -0500

    Commit before run probability_time

commit ba9feca103aa5a9f76ba939ae15f04be6854a80c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 22:28:42 2023 -0500

    Commit before run probability_time

commit 08bc73e7d706a980bfa2175c0aa482a58d55aef8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 22:26:04 2023 -0500

    Commit before run probability_time

commit e283bed2e9dedbcd62ada3b57c7f0707286c562f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 22:24:22 2023 -0500

    Commit before run probability_time

commit 4ebd86244f96f806a371f3e005a148f92a4b0e41
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 15:20:46 2023 -0500

    Commit before run KLd_10_run_1

commit 04423545a338c2af2ca527aaae39de2a95c846f5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 15:12:45 2023 -0500

    Commit before run KLd_10

commit 8a8f188804f9a408ffcf984176e1e0d75382b2e2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat May 13 15:06:21 2023 -0500

    Commit before run probability_time

commit 6c66c0d31f97f39095eadd038dcb5608bd3d0159
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 12 23:52:54 2023 -0500

    Commit before run probability_time

commit da334f4a3327593c1e254a935614f9ecd181f001
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 12 23:46:55 2023 -0500

    cluster backup

commit e2d66ea23903a07958f509dbdfa6bc11db425bd8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 12 23:13:09 2023 -0500

    Commit before run KLd_10

commit 2099548b788a133a0290394224780f8b8443c4aa
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 12 23:01:37 2023 -0500

    Commit before run probability_time

commit 495d719ded9733b4f89b6cf623c28caea73063b5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 12 13:44:18 2023 -0500

    Commit before run probability_time

commit 248866eb85f72bc962a44d490eebc9d7274a8ee5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 12 09:45:43 2023 -0500

    Commit before run probability_time

commit 51bb73b5c32b7ec3136b774c18596df6c0b4d137
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 21:28:16 2023 -0500

    Commit before run probability_time

commit 617d7ae1f052d00115c2ec6a1c0594823f1c2ad6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 16:05:32 2023 -0500

    Commit before run probability_time

commit 74bc1aa48f53d03ac673fbba59c7e58adbe129ae
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 15:55:48 2023 -0500

    Commit before run probability_time

commit 117b6faeab1f0dd65e6c0eec66d58e15443c4183
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 15:48:31 2023 -0500

    Commit before run probability_time

commit 51acf4814aad8c052d179d546f73ed44b90e1290
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 15:40:36 2023 -0500

    Commit before run probability_time

commit 7d5336f1d48b611bb513b2fa3e0d8bfc7322dfd2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 15:33:20 2023 -0500

    Commit before run probability_time

commit 8ff51dbbd08f28cd0a47260460a11fd4be4062e2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 11:36:43 2023 -0500

    Commit before run probability_time

commit 474eb8747333191f738604dd715d0af9d83d4a06
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 11:27:47 2023 -0500

    Commit before run probability_time

commit a306a786ac1bf8c550225475539a35333b1d97bb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 11:17:28 2023 -0500

    Commit before run probability_time

commit 246008562021b04d48e8e44e7b51275147bd2a3e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 11:02:43 2023 -0500

    Commit before run probability_time

commit 5d61956581259aa1183317a4c2fdc69bebb12f28
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:55:24 2023 -0500

    Commit before run probability_time

commit 39f51d262ae3d4bdc6f6582261018ab4d646bff3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:52:50 2023 -0500

    Commit before run probability_time

commit 349e9611597c4cfb90b64e789a8d96977626863e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:51:39 2023 -0500

    Commit before run probability_time

commit aafb30ce73de2ee8cb3f265ed3942704d245486a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:50:13 2023 -0500

    Commit before run probability_time

commit 7e7c3bebaa7117a36e2a31df76e4837a954cfe74
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:48:35 2023 -0500

    Commit before run probability_time

commit dc8a83c4fa309d7aa652483f81c8673b58e4eebf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:47:23 2023 -0500

    Commit before run probability_time

commit 44c9681e78be27f77a6b933816f209aebc93802b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:45:55 2023 -0500

    Commit before run probability_time

commit 8d5fefb03816254bb83472b5538968c9f47e0397
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:41:51 2023 -0500

    Commit before run probability_time

commit 5ccb631bd8cab96419503091ecae93339be09330
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:40:13 2023 -0500

    Commit before run probability_time

commit d4abf327ed13a2b2294e1a7951e102dee6e18ef8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:37:20 2023 -0500

    Commit before run probability_time

commit 9de495d6c6da23405b6f162dc70470ea9d76148b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 11 10:20:49 2023 -0500

    Commit before run KLd_10

commit 1dffa055ba7f5a52e81d0198879426d154a07a2d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:25:24 2023 -0500

    Commit before run probability_time

commit 305a4fcd805cdd260d309285a0a9144901e23b99
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:22:24 2023 -0500

    Commit before run probability_time

commit 33fbddf3330f22acb366af72a381875dfb3cd693
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:20:59 2023 -0500

    Commit before run probability_time

commit fe3375fc3c90d6252f48191ca272251a39ad404f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:19:28 2023 -0500

    Commit before run probability_time

commit e9e47bb9993a7d50df612942d5aabbdabaa41bae
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:18:16 2023 -0500

    Commit before run probability_time

commit ec0e871541b16c5205320d821799ae74093c506a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:14:31 2023 -0500

    Commit before run probability_time

commit 92fa2f3369ba81511af8259a82467cc4f3a2b448
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:12:36 2023 -0500

    Commit before run probability_time

commit 7956f925266736b52a43d7b242734d6818826350
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:10:02 2023 -0500

    Commit before run probability_time

commit f3d4d564d9dd67d661da78377e3467f4307f9bba
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:06:34 2023 -0500

    Commit before run probability_time

commit 8d33fd9a1de84a7954fb51cb48c3d14905e8bc3a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:04:50 2023 -0500

    Commit before run probability_time

commit e312ae5b0b1dc0c53239184a37143f0a5b1edee5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 23:01:48 2023 -0500

    Commit before run probability_time

commit 8a17cd776d40b710a9296592f5468d2964d5de5f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 22:58:28 2023 -0500

    Commit before run probability_time

commit 906b69d19cdc0a8a656dbc6b0aa870535759a434
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 22:49:12 2023 -0500

    Commit before run probability_time

commit 43c30e89b97aa4010092e2ee2a56021a397bd65a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 22:32:10 2023 -0500

    Commit before run probability_time

commit f19b3e36bfe2cb7eb03a8b10bc9dec2736c00075
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 22:26:41 2023 -0500

    cluster backup

commit d90317e23d79e7c9cae47d918c1eb5caa642e93a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed May 10 11:58:13 2023 -0500

    Commit before run KLd_10

commit f471888b68b50c28bd2fc469f529050a44ef2530
Author: Sasanka Dowarah <sxd190113@ganymede.utdal