bash h_eff_energies_0.qsub
bash h_eff_energies_1.qsub
bash h_eff_energies_2.qsub
bash h_eff_energies_3.qsub
bash h_eff_energies_4.qsub
bash h_eff_energies_5.qsub
bash h_eff_energies_6.qsub
bash h_eff_energies_7.qsub
bash h_eff_energies_8.qsub
bash h_eff_energies_9.qsub
bash h_eff_energies_10.qsub
bash h_eff_energies_11.qsub
bash h_eff_energies_12.qsub
bash h_eff_energies_13.qsub
bash h_eff_energies_14.qsub
bash h_eff_energies_15.qsub
bash h_eff_energies_16.qsub
bash h_eff_energies_17.qsub
bash h_eff_energies_18.qsub
bash h_eff_energies_19.qsub
bash h_eff_energies_20.qsub
bash h_eff_energies_21.qsub
bash h_eff_energies_22.qsub
bash h_eff_energies_23.qsub
bash h_eff_energies_24.qsub
bash h_eff_energies_25.qsub
bash h_eff_energies_26.qsub
bash h_eff_energies_27.qsub
bash h_eff_energies_28.qsub
bash h_eff_energies_29.qsub
bash h_eff_energies_30.qsub
bash h_eff_energies_31.qsub
