#!/usr/bin/bash
# Template for ".qsub" files that will be run as batch files by slurm

RUN_NAME=create_U_list_JLD
PROJECT_NAME=many-body-Grover
SCRATCH=$HOME/scratch
SCRATCH_DIR=$SCRATCH/$RUN_NAME/b23
LOCAL_DIR=$HOME/$PROJECT_NAME/build

mkdir -p $SCRATCH_DIR

EXEC=h_eff_eigenvalues.jl
HELPER="12_new_Grover_gates_data.txt" "Gates_new_data_1.jld" "Gates_new_data_2.jld" "Gates_new_data_3.jld" "U_list.jld"

cd $LOCAL_DIR/$RUN_NAME
cp $EXEC $SCRATCH_DIR/
if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
then
    cp $HELPER $SCRATCH_DIR/
fi
cd $SCRATCH_DIR/

{ time julia ./$EXEC 23; } > temp.out 2> error.err

if [ "$(pwd)" == $SCRATCH_DIR ]; then
    echo "Removing files"
    rm $EXEC
    if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
    then
	rm $HELPER
    fi
fi
