commit 1a842286d6839ec5d162ce9b003a5b4193d996ca
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Mar 4 14:44:27 2023 -0600

    Commit before run special_states_h_eff

commit 30fbd520a8ef6938800e729251f86d3681e03209
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Mar 4 14:43:52 2023 -0600

    Commit before run special_states_h_eff

commit cd4e543bdb74336f2a64bcf8f798186b9e42f05e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Mar 4 10:41:21 2023 -0600

    cluster backup

commit dc23896946d8e08d16486e7da3a13c9f0c08b9df
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Mar 4 10:12:39 2023 -0600

    Commit before run probability_time_2

commit ec18316ea21f33149b34bd8dbde01287f216aee5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 21:22:56 2023 -0600

    Commit before run probability_time_2

commit e3e68dd353a335cab4520be77d8958e38e4fd561
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 21:22:31 2023 -0600

    Commit before run probability_time_2

commit 0413542c69676571ddd5fd712bab36ed9f4da8b0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 19:17:22 2023 -0600

    Commit before run probability_time_2

commit 6a3639373ed64e177caf2fc3ca928feb80b48064
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 19:16:22 2023 -0600

    Commit before run probability_time_2

commit 2150eca2e5070ad9c45fd2b3f7328d6de9e5b365
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 19:13:15 2023 -0600

    Commit before run probability_time_2

commit 8edc70552d306de146ad522a3391b005ffd6342a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 19:12:26 2023 -0600

    Commit before run probability_time_2

commit fbbaa4af6afa3f86797ee744bddff3afb2615290
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 19:09:20 2023 -0600

    Commit before run probability_time_2

commit 16f2bf3ac1b6223176fead5f682b81ca9f260b5c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 19:07:14 2023 -0600

    Commit before run probability_time_2

commit b05c52f19ac185ee1c2d05b40022856ace526e5a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 17:02:32 2023 -0600

    Commit before run probability_time_2

commit 779e5ad1686a535dec0607dbc0c3816713a0171c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 16:48:53 2023 -0600

    Commit before run probability_time_2

commit c81dc18fba9ebc23015c2c2f7f75f1cdd78f393e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 16:46:00 2023 -0600

    Commit before run probability_time_2

commit d478f08fe72724ab67e79c778f11669ee6ef0696
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 16:42:14 2023 -0600

    Commit before run probability_time_2

commit 50145c0fe3dc9679d02c6b10c690647215650ad2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 16:39:01 2023 -0600

    Commit before run probability_time_2

commit 68ea157e4f95b4f180be8a7251656f0747b3b1dd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 16:23:57 2023 -0600

    Commit before run probability_time_2

commit 2a2abc793de88c7f98da2949de681ae232100345
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 13:06:30 2023 -0600

    Commit before run probability_time_2

commit aa10dd178211094f1a0ade6044704bb8e9250798
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 12:51:17 2023 -0600

    Commit before run probability_time_2

commit 7d060781e459f9fa883d69021f0da040c62fe733
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Mar 3 12:40:57 2023 -0600

    Commit before run probability_time_2

commit 719e6c2dc4e3bc53a557169ed2b1ee42998dffd8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 21:46:20 2023 -0600

    Commit before run probability_time_2

commit 269a2064348763d8b4cd24e68e0287ae9fca4e35
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 21:38:14 2023 -0600

    Commit before run probability_time_2

commit 8b5e7ca2f08dd4a36735f7e501bc990aea412240
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 21:17:06 2023 -0600

    Commit before run probability_time_2

commit eeb731a0dbb394eb826b9d179d16401eb7440016
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 21:07:19 2023 -0600

    Commit before run probability_time_2

commit ae054e08dba33371f851afd5f9e5b0ed63f2ccee
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 20:44:19 2023 -0600

    Commit before run probability_time_2

commit ff186c946ca7ac61c0257b3ec4fb5da942aac0f2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 20:30:12 2023 -0600

    Commit before run probability_time_2

commit 3eed709a6ac109429416df23123b051a0fe24ac4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 20:20:14 2023 -0600

    Commit before run probability_time_2

commit f321ea0ea2fb2bf275b00423738378acb1a53dd9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 20:09:40 2023 -0600

    Commit before run probability_time_2

commit a142149e4449302bb5958381d42824a35f44c559
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 20:09:06 2023 -0600

    Commit before run probability_time_2

commit 81ff8a42afdd13bd5f9d5dabaccf3bd80b56d46a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:44:21 2023 -0600

    Commit before run probability_time_2

commit 86616c854473f75c331336fd916f605ead443b9d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:42:40 2023 -0600

    Commit before run probability_time_2

commit 0bb5d14710535eb5a8f775e6e65017f0703cd296
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:38:50 2023 -0600

    Commit before run probability_time_2

commit 740c5ca6c0335442f0eb788b98a402752edb6722
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:37:49 2023 -0600

    Commit before run probability_time_2

commit 95f9671c795264442246804a7993ca197b0e7f6d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:29:54 2023 -0600

    Commit before run probability_time_2

commit 8ec685619d58d157e2d86706877546c72c288e8e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:28:29 2023 -0600

    Commit before run probability_time_2

commit 165d48a58bfe4c4a83efd6c390516964f845cf6f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:23:08 2023 -0600

    Commit before run probability_time_2

commit e39c0cc6d8e537539c0b5c581777a34379ce37c1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:21:17 2023 -0600

    Commit before run probability_time_2

commit 617052b1b503050344e63166ca867e92b9a411dc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:15:45 2023 -0600

    Commit before run probability_time_2

commit 04f6c11c7df195a214a0c34b737b826e4bade3df
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:14:24 2023 -0600

    Commit before run probability_time_2

commit a61fd8b4d9d313cc3f1df8e5c7ee08d5ed1213a7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:10:51 2023 -0600

    Commit before run probability_time_2

commit 8c519ff42b48e4c20fbac8ad7a6758af962861da
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:09:04 2023 -0600

    Commit before run probability_time_2

commit 552aa0b8faacc9a56eaf25e0767baaccec853231
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 19:07:50 2023 -0600

    Commit before run probability_time_2

commit 29bb198c7907e6f075f4076b4905fbca7e7c7732
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 18:25:24 2023 -0600

    Commit before run probability_time_2

commit e547db22b67c3a82a2dfe4ea0e4bfcf4ed094bb3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 18:09:26 2023 -0600

    Commit before run probability_time_2

commit a23038ad2ef9db092e70d317d715a413fd395b6c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 18:02:52 2023 -0600

    cluster backup

commit 32d7f43b0c0667e20de87880807d555a320d6176
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 17:53:43 2023 -0600

    Commit before run probability_time_2

commit 10af7ced346c8db547e0857ac4e886c1e77b7423
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 17:44:34 2023 -0600

    Commit before run probability_time_2

commit 392b1325eee5f3c52a8acce771ff68939ddbff4f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 17:17:50 2023 -0600

    Commit before run probability_time_2

commit cdd0285715cc7cd77c1bf95df7963496a3a3a659
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 16:46:28 2023 -0600

    Commit before run probability_time_2

commit b4c1e8c8ef25bf7dc7d3ae3c70ad6f3861fbcdac
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 16:46:18 2023 -0600

    Commit before run probability_time_2

commit 04d5c9b2683dbcd15d33f8f4ab4f340d45904991
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 15:51:51 2023 -0600

    Commit before run probability_time_2

commit f822f37daa409b1c9c72a82b0d0cd806e4c5e2c1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 15:40:02 2023 -0600

    Commit before run probability_time_2

commit ddffa4ad23e94f070f6ac4edab3eee3ee5c34490
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 15:38:10 2023 -0600

    Commit before run probability_time_2

commit bdfdb9a7ad2ef4335263f9fa7b6bb8b592d2da03
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 15:36:07 2023 -0600

    Commit before run probability_time_2

commit a1f4cecc11af673cb83054761558443cdaed5d06
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 15:34:11 2023 -0600

    Commit before run probability_time_2

commit 1122630513eb2c0a16f6fade4310ad6a1d65be2a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 15:30:43 2023 -0600

    Commit before run probability_time_2

commit f45d1e6c46f59be425662673a882e18317a8f643
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 15:26:12 2023 -0600

    Commit before run probability_time_2

commit 0da615177769b6dbc58351a8c1de779ac02dc675
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 11:42:40 2023 -0600

    Commit before run probability_time_2

commit c6436060c0bc16595e11a35240670da6b832fd7f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 11:33:11 2023 -0600

    Commit before run probability_time_2

commit e1f79fc2c538320dfcb4d3c104a56a582c6bfd1e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 11:25:04 2023 -0600

    Commit before run probability_time_2

commit 3272c7abd1f7c535820fc1f482f49a62f1d4bfd5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 11:21:46 2023 -0600

    cluster backup

commit 76a5e316e4b9dd0a9e2008fa6912a04899574a50
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 11:16:38 2023 -0600

    Commit before run probability_time_2

commit bd32dc220246f2e4f669b8b9b9521abe41272cc0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 11:08:41 2023 -0600

    Commit before run probability_time_2

commit 341171a79e6830f5436e631c11c06ebef13a405c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 11:00:30 2023 -0600

    Commit before run probability_time_2

commit df9a1340ec3af228cf02674813a751c10b510681
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:52:14 2023 -0600

    Commit before run probability_time_2

commit c42a6d6418df4678a259506bbd2cf8b03d798da0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:44:32 2023 -0600

    Commit before run probability_time_2

commit 079744ca117a0653eb59b5d04dbcdf849d3df9a9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:36:20 2023 -0600

    Commit before run probability_time_2

commit 5552ec74256edd23a090d9efb1caf4610595f4f4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:25:34 2023 -0600

    Commit before run probability_time_2

commit ffa80c2c276973c4524c03bb375849f271054edf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:24:20 2023 -0600

    Commit before run probability_time_2

commit 61d015d6880a8d9ebdf674b16bc7c4905ead2a26
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:23:01 2023 -0600

    Commit before run probability_time_2

commit f878af10ecab2fe5ef37d8f8043942dde5ca2b03
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:16:11 2023 -0600

    Commit before run probability_time_2

commit 1af800c974d60d6b1dbd0ebdf42e39b9dc9ae373
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:14:19 2023 -0600

    Commit before run probability_time_2

commit 3fa9171c11fd11ebd7547b7c4b46c9283bc5dd97
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:12:11 2023 -0600

    Commit before run probability_time_2

commit 8b2340b59cc7985583597e06896f36f13ea5f75c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:01:56 2023 -0600

    Commit before run probability_time_2

commit 08b7eb3f7d376fb0f200e6cc5987ead4ff17707c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 10:00:23 2023 -0600

    Commit before run probability_time_2

commit 0a78e88b59541591987137ea92542a63fae0f4a0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 09:58:24 2023 -0600

    Commit before run probability_time_2

commit 47be7368db4208821e4deffea4dccd0c90933494
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 09:53:25 2023 -0600

    Commit before run probability_time_2

commit 189e3198b3f3c16fb87caf930558080a8481e49c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 09:52:12 2023 -0600

    Commit before run probability_time_2

commit 1dedaa9282fdd4cc78f2e78978178a3a02ba9f8e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 09:50:44 2023 -0600

    Commit before run probability_time_2

commit 071b9f06bd4d8a84269ed8fbd4c1652e3ca17f01
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 09:46:16 2023 -0600

    Commit before run probability_time_2

commit ab08f5020a358b320ff759d8ca3b5b6e56c0bdcd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 09:44:37 2023 -0600

    Commit before run probability_time_2

commit c7356d29ad96baf5c37f6aec26d4213b6423a8d5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 09:42:58 2023 -0600

    Commit before run probability_time_2

commit 0cfa6e19506ae425e48c01b0d71b59b38a49dec4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 00:09:27 2023 -0600

    Commit before run probability_time_2

commit fd59a2cbcb3d775f9fa01dbe1ab5ee033c079c26
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 00:06:05 2023 -0600

    Commit before run probability_time_2

commit 0b0c35b290092a25b0a849ef1ca193702d14fcf7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 00:05:03 2023 -0600

    Commit before run probability_time_2

commit 83d919f3a0f1dc55cb9915b02c98c5672909667c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Mar 2 00:01:43 2023 -0600

    Commit before run probability_time_2

commit 235cb0813ab6add11dd97321b4a1bc3ddaf0b97b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 23:59:14 2023 -0600

    Commit before run probability_time_2

commit ac1631e090617e32f2e5527ab632d46fdec4905f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 23:57:35 2023 -0600

    Commit before run probability_time_2

commit e528e75b1a1dd829dab40e22d79b4a63f9eab184
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 23:56:34 2023 -0600

    Commit before run probability_time_2

commit b4569a89adb4f5e4942380137284b78017445f0c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Mar 1 23:52:56 2023 -0600

    Add files via upload

commit 984d0111d7afc5baffb043d69733a0fddac5eb13
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 23:52:24 2023 -0600

    cluster backup

commit fb0c5f4de59be30bd08a5f8c5356048676de6012
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 19:39:43 2023 -0600

    Commit before run probability_time_2

commit 46c82f69d255fb90f360d440030324724bd1d076
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 15:03:21 2023 -0600

    Commit before run create_gates_list

commit 653c61e0a32091425c9e73809a65bf60ffdab3ed
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 15:01:12 2023 -0600

    Commit before run create_gates_list

commit 61107cb5006223e9849977d4f2cd2234e731183f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 14:48:37 2023 -0600

    Commit before run probability_time

commit 769df85218cdcb56940b3c0612ae9b8b04884754
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Mar 1 14:46:35 2023 -0600

    Add files via upload

commit 00bee8f4e87ce61ffcbd9aa7aad2731d7889b723
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 14:46:07 2023 -0600

    cluster backup

commit 29cd4e28679d6803c3c20cfe60b5b9b0aab69e1d
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Mar 1 14:36:29 2023 -0600

    Add files via upload

commit 381fe2b85948acaabecb83c6883fd02d03368b61
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 14:35:27 2023 -0600

    cluster backup

commit 7c446e781e3694720bedff9ace50aba11715dfab
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Mar 1 11:52:54 2023 -0600

    using sparse matrices

commit 084ae3112d236392bc688659f50b8b5c5a219ec4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Mar 1 11:52:19 2023 -0600

    cluster backup

commit f5acdadabbfd1e7942a14c0d9dbd720d727a7b32
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 22:45:54 2023 -0600

    Commit before run non_systematic_probability_time

commit ffcf4bde0418c16e0aeb5c29226eac2334c21345
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 22:44:35 2023 -0600

    Commit before run non_systematic_probability_time

commit aa62def894fc46f922c8553e6fe32a2721531e4f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 22:44:20 2023 -0600

    Commit before run non_systematic_probability_time

commit a96aaa100991d31e224a2440f8a5fc0f6827703a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 22:43:53 2023 -0600

    Commit before run non_systematic_probability_time

commit c484728cb13b09262eb39b8fede3904a0a126e22
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 22:36:19 2023 -0600

    cluster backup

commit e1bcfc6c38bd4476107bf25a3cf8a873d5541404
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 20:50:17 2023 -0600

    Commit before run special_states_h_eff

commit a2d9b1b6eb488af622a67c367d1e63b44142664f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 20:37:40 2023 -0600

    Commit before run special_states_h_eff

commit 483ef7b367ba3c2877bf3707c0c09126c54d2256
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 20:32:35 2023 -0600

    Commit before run special_states_h_eff

commit e1e527c1b54fedaf1e80cd0a2148d8c920f86ff0
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 28 19:43:58 2023 -0600

    Add files via upload

commit 02f7cdb0bed886573642a7b8971c78dca785104a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 28 19:42:35 2023 -0600

    cluster backup

commit 3359b95fe2d6560edd200f0ad7a049fda36e99be
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 26 16:44:33 2023 -0600

    Commit before run KLd_10_run_2

commit 58fa36d6623c38d62ed1aa7ab95d8b886325d37e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 26 16:40:32 2023 -0600

    Commit before run KLd_10_run_1

commit ccaa94ca0ffd31371b2f241a44b95b7f8cbb1521
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 26 16:32:22 2023 -0600

    Commit before run KLd_10

commit fb4f6c9708b915dc697d354c47628c6c98534071
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 26 15:28:27 2023 -0600

    Commit before run h_eff_trace

commit dda5bd53aa4c5d18be470a4611d8ad6bf9189fc7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 26 13:23:22 2023 -0600

    Commit before run h_eff_trace

commit 8aba834e75a691d2992327b0b4cc009fc12f6e57
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 26 10:43:48 2023 -0600

    Commit before run special_states_h_eff

commit f8f10743a29553777aaed7059c2be6c108ec2198
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 26 10:20:51 2023 -0600

    Commit before run special_states_h_eff

commit ad2e55c6fd23f6a0cf0ce7d323c92c50c44803f2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 26 00:13:14 2023 -0600

    Commit before run special_states_h_eff

commit 4109b3283b6b0ef81203b423f14e285944f7255c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 22:33:38 2023 -0600

    Commit before run phi_delta

commit 8c599b631ced91af63239167dae9121c26a326e8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 21:29:47 2023 -0600

    Commit before run special_states_h_eff

commit ce89a70793c407dee0d6959b362e45ff8b730a5a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 21:19:23 2023 -0600

    cluster backup

commit 67cac9f2cfd95f9c2b741a4c22c2c7f99ce3b2d3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 21:16:23 2023 -0600

    Commit before run special_states_h_eff

commit 03e243c019ea79622ce0e62c4d5361800176a969
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 21:10:00 2023 -0600

    Commit before run special_states_h_eff

commit fce27df94831718f61f31094986ad6a4ceacbe90
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 19:54:33 2023 -0600

    Commit before run special_states_h_eff

commit fa84d7a69ec30db1a05168016e4bdf43d69ae357
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 19:42:49 2023 -0600

    Commit before run special_states_h_eff

commit c3446dc8fb25fc7ea38f03682a0a3fb658961ca3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 19:42:15 2023 -0600

    Commit before run special_states_h_eff

commit 40fc72e366879c9c98edca1ac759839a11986368
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 15:20:56 2023 -0600

    Commit before run h_eff_trace

commit efd35469edc4096504dbb6f9d85ee379d2cf9f3f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 15:19:07 2023 -0600

    Commit before run h_eff_trace

commit 2ed9b0565e70e0a81af1bb82e5b99df9f172e0c3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 15:18:00 2023 -0600

    Commit before run h_eff_trace

commit 7e482f26a2f3618818cb5900f4fbbbc5820fe5c7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 15:16:03 2023 -0600

    Commit before run h_eff_trace

commit b66fa2f2dc8fbc1566c578836cc833cf74956c22
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 15:14:12 2023 -0600

    Commit before run h_eff_trace

commit 8bd838dc129eeef9b3e2965ca86353971753c794
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 15:12:16 2023 -0600

    Commit before run h_eff_trace

commit 3e40a0ce8d2bebf557c5595240b90373ce04f824
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 15:06:09 2023 -0600

    Commit before run h_eff_trace

commit 75cdfbba4e163801d4bc885a6dbfff3418171926
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 14:58:04 2023 -0600

    Commit before run h_eff_trace

commit 5a16c4f630a674387f5dbad88e5edd684708b790
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 25 10:25:56 2023 -0600

    Commit before run h_eff_trace

commit 5f17c931166af2b2613244349df8b6ef7ce360e4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 21:54:43 2023 -0600

    Commit before run phi_delta

commit bcf7596f0ddf0cb92d37decb7f09539c798d726b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 21:54:25 2023 -0600

    Commit before run phi_delta

commit 896ff2e73d8fa59311bbf8512c53e0d8ff4d28ee
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 21:33:00 2023 -0600

    Commit before run h_eff_trace

commit e91ec7e1908e6fdff1d193335d64bdd2edf6d135
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 14:18:13 2023 -0600

    Commit before run h_eff_trace

commit 9d22aaa7bff56d76c4a7e25dbdb6a30c0d3a64fe
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 13:28:59 2023 -0600

    Commit before run h_eff_trace

commit 65e71b0f09ef60951b94865c38894d0d84d70d62
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 13:13:54 2023 -0600

    Commit before run h_eff_trace

commit 5548bbe8c884dbd7669329e7fbaf453346423345
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 13:08:02 2023 -0600

    Commit before run h_eff_trace

commit 525cfd0f1e1d1ad039e1e031cdca6898ed2568ce
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 13:03:06 2023 -0600

    Commit before run h_eff_trace

commit be0353175bc539258742587b0ba154282440cea9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 12:58:10 2023 -0600

    Commit before run h_eff_trace

commit 2fd27df1ab29a4ca5e1ba4dd6ff44d5052424e41
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 12:37:58 2023 -0600

    Commit before run h_eff_trace

commit 92a9457fef3ae0184a22f9365391db632d286bd3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 12:15:06 2023 -0600

    Commit before run h_eff_trace

commit 919865285c0ddf580e8d5fb865a054f530ecd6e1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 11:57:38 2023 -0600

    Commit before run h_eff_trace

commit e79d648d0bb446c777549e49753cc7d03e076901
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 11:49:26 2023 -0600

    Commit before run h_eff_trace

commit 6e47941227045512f0b6f355e065a4e33195e7a5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 24 11:44:49 2023 -0600

    Commit before run h_eff_trace

commit 7590857ede0f0ee6f2b078e2c6825519e4a1d796
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 20:41:44 2023 -0600

    Commit before run h_eff_trace

commit d845c8a8b1d62254fb9e83ea5e0f0a1b66d26722
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 20:17:24 2023 -0600

    Commit before run h_eff_trace

commit 38825ff4fbd7394bb63a4ae5b1525b61897552d7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 15:02:03 2023 -0600

    cluster backup

commit 6f72d0b15ee6d70c05bdded2af6025710142ccf3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 14:55:30 2023 -0600

    Commit before run phi_delta

commit 615ba9337d205270b79bc0df85dc1d42c87fbbd0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 11:25:11 2023 -0600

    Commit before run h_eff_trace

commit 0791e6227d0b0e63cdef0fc32f0679616ce4b9dd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 11:08:56 2023 -0600

    Commit before run phi_delta

commit cabf25b03a1d622a487e8c6229bd58f397be14e4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 11:01:40 2023 -0600

    Commit before run phi_delta

commit 8d10a2431376dbeeaa32cee1059184830c9420ce
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 10:59:34 2023 -0600

    Commit before run phi_delta

commit a760e5f0f9596c65078aa059b17fe2bc26f1a455
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 10:56:50 2023 -0600

    Commit before run phi_delta

commit 9fd477db1c5e32e0bd5a6b7049f473387bd56a1e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 23 10:52:35 2023 -0600

    Commit before run phi_delta

commit 904f67406b4489745653eff8696752c4e71e7e8b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 22 23:05:46 2023 -0600

    Commit before run phi_delta

commit 4cff1d1ad40f6250a1af3035d5c195523af38f9a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 22 20:54:20 2023 -0600

    Commit before run phi_delta

commit 576700fda61da508085d52eb97333f8e15526951
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 22 15:27:20 2023 -0600

    cluster backup

commit 6d902f927a5e9cc519a0a7bd2f4fb014d3f57e54
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 22 15:15:56 2023 -0600

    Commit before run h_eff_trace

commit 6628eba181bbebff79e9040d1f63f45ea3eb03e6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 22 15:10:42 2023 -0600

    Commit before run h_eff_trace

commit 886db11b8e7935fd7168b46638ee80133db3a857
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 22 10:00:56 2023 -0600

    Commit before run h_eff_trace

commit 3175334fef6e347e73d84621d71f507dbb975232
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 22 09:56:57 2023 -0600

    Commit before run special_states_h_eff

commit 9f46446e32016d2453902581850d7de2f73851ac
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 21 17:09:39 2023 -0600

    backup

commit 72b3fdff7cc24e83d4d72ade28acfe2c6b5ab15c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 21 17:03:04 2023 -0600

    Commit before run special_states_h_eff

commit 9286965595d1c1690205f2c69b0760871ea927a6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 21 15:05:35 2023 -0600

    Commit before run compare_energies

commit a93143b4eec4d17e7c620fa30b8dbf1ff15a268e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 21 15:05:29 2023 -0600

    Commit before run compare_energies

commit 7bc07ce40c916643c16bda53c18c09435bae6f9d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 21 15:05:17 2023 -0600

    Commit before run compare_energies

commit 69f64b0b8250bf0468e84958e8673987e90fab55
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 21 15:04:51 2023 -0600

    Commit before run compare_energies

commit e1ef7232099d1d394cf9c147fac532a7d6c5b771
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 21 13:27:08 2023 -0600

    Commit before run h_eff_trace

commit 3c0f9f1391e082658e1341ce24283af67bd505ca
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 21 09:24:00 2023 -0600

    Commit before run h_eff_trace

commit bc4959c9baec7286adcc060c62ab8f601b31897b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 21:24:05 2023 -0600

    Commit before run GUE_tenpy

commit 77135092e726b23748ec47ae3a17f7f0ecd062ce
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 20:47:16 2023 -0600

    Commit before run GUE_tenpy

commit c0c6568e9356faf36dec224c887db55136812456
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 20:46:58 2023 -0600

    Commit before run GUE_tenpy

commit a53f513a657c79a0fda875153c2c725536dd9a29
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 20:22:41 2023 -0600

    Commit before run GUE_tenpy

commit 522e1b2514bf1d23898a69b2693ba349d3582222
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 20:21:44 2023 -0600

    Commit before run GUE_tenpy

commit 36fc2bf49c85d904b22168ca7d1bcf9d513a6e88
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Feb 20 20:20:33 2023 -0600

    energy level stat and KLd

commit f66087d1c8dbe0d2c47ab3eb571fe6bfebc1ac14
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 20:19:59 2023 -0600

    cluster backup

commit d46d6a50a0b6167c42ebc2c735481e6c4b6d8f42
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 15:35:29 2023 -0600

    Commit before run special_states_h_eff

commit 9fa24b135859d867b7f6e4130fad666ec2daaf73
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Feb 20 15:32:36 2023 -0600

    matrix changed to sigma_z basis

commit 2cb90300ed9ef8fe93305205ec69563acb159efc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 15:31:55 2023 -0600

    cluster backup

commit 53cd3a7d11655afb9f1aba04e0da7d2c6e296081
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:57:13 2023 -0600

    Commit before run phi_delta

commit fe5dc51fbb54456376c6d798926af1eb7b77e162
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:54:24 2023 -0600

    Commit before run phi_delta

commit 2bc527e93f0371b5ea9ea3b68c82e63cfaad9d1b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:53:38 2023 -0600

    Commit before run phi_delta

commit ca7b9d7bb724d1a5b6ca9558461b8ab317c1be4b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:53:18 2023 -0600

    Commit before run phi_delta

commit 90fdfaccb2513ff703777f1e6582aef40ff296a2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:50:09 2023 -0600

    Commit before run phi_delta

commit f598757cf68f07caf92e1f64d0fb69e960ed686a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 20 09:38:27 2023 -0600

    Commit before run phi_delta

commit 6677afcfd169d54aa2ebd5fe7520d344bd398a69
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 18 13:26:42 2023 -0600

    Commit before run h_eff_level_statistics

commit 2acda1e40dc5c76bace224b0e2f3a08a339451a5
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 18 13:24:23 2023 -0600

    Add files via upload

commit c2c032d2da6855d66cc1de26180a477747f08ece
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 18 13:23:13 2023 -0600

    cluster backup

commit 1620b8347601bd34d0afea92d4d1d491ca31435c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 18:18:45 2023 -0600

    Commit before run special_states_h_eff

commit 1d70b7d5fb7d142261983c7a73c90b80296164f7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:53:37 2023 -0600

    Commit before run GUE_tenpy

commit 5dc6dcc6ca9e418c59a89a0a64a04e8f6b7a20a6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:53:29 2023 -0600

    Commit before run GUE_tenpy

commit dd7d1bd12c52ddc86fcf7fddbcd23cb2ad620a1f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:52:01 2023 -0600

    Commit before run GUE_tenpy

commit fce634aa0df7366632d7164502f57627d3a9ea02
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:48:30 2023 -0600

    Commit before run KLd_10

commit 75683357e45a78335d2f523a4633d021b57ed613
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 17:44:43 2023 -0600

    Commit before run h_eff_trace

commit fd149b26ca9f7ec9b0fc3adeae9a780339de1511
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 15:33:22 2023 -0600

    Commit before run phi_delta

commit bb4f79359e1b6545260daf84aa6af273e60b2793
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 14:16:40 2023 -0600

    Commit before run phi_delta

commit 0b260b9115349e4cebee25a4c752bba04c4f008d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 13:18:06 2023 -0600

    Commit before run phi_delta

commit a9cc495e17cc2b4e66bd6116507c625bbca877ed
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 13:16:55 2023 -0600

    Commit before run phi_delta

commit b1dba09ec313bd16389af56613f997339783d71d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:37:29 2023 -0600

    Commit before run phi_delta

commit 3b123dac1dd4e13e5376bbf939e4eadb8be2a486
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:35:25 2023 -0600

    Commit before run phi_delta

commit 505566261f931e3c2bf0a694f8164ead11cb8bdf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:33:33 2023 -0600

    Commit before run phi_delta

commit baacc388ebfb72a12beeada0ac87c54a4b162485
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:33:00 2023 -0600

    Commit before run phi_delta

commit 3bdc1807d9b368e55845c2bf61985a8af951a058
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 12:32:37 2023 -0600

    Commit before run phi_delta

commit 2f61c8831fcf1408fc0716e7eba016a0db3bd603
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Feb 16 10:17:49 2023 -0600

    Commit before run h_eff_trace

commit 7cac8ee9d8f013746e34fcd40d2703808b2e3ba5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 21:49:17 2023 -0600

    Commit before run h_eff_trace

commit 8398c9430c8f524bb057b90a0c9e54610d2ce943
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:42:55 2023 -0600

    Commit before run h_eff_trace

commit 23e5d7058b721d1646efcfe003e28ccddc855f18
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:40:48 2023 -0600

    Commit before run phi_delta

commit 30acb5e50730b3101b09d1e29a46190dd1973e28
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:37:44 2023 -0600

    Commit before run h_eff_trace

commit f473e130e337b8fe1dc448c19afe342b146f6a4b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:33:32 2023 -0600

    Commit before run h_eff_trace

commit 807a218cd74e95ad53bbbd0754359d2f6153ac68
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:28:43 2023 -0600

    Commit before run h_eff_trace

commit a91b1abf45d59e0c82db636eb28698ae58eb1e0c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:26:43 2023 -0600

    Commit before run h_eff_trace

commit 57db5b636d105619cfa80b7faa587c6c3019c452
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:24:11 2023 -0600

    Commit before run h_eff_trace

commit 621ad849247ee463eb01764637576dd564bf56b6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:18:12 2023 -0600

    Commit before run h_eff_trace

commit dd7104b1dffbcb04e85b0f58c6ae9529b54a6238
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 15 16:16:55 2023 -0600

    Commit before run h_eff_trace

commit b84196dbd156d3c7ef0dfa96c62887c8904622d9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 14 12:53:39 2023 -0600

    Commit before run KLd_8

commit dc4e5a1eb24e5b14990917da298f36a02abcbcce
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 14 12:41:54 2023 -0600

    Commit before run KLd_8

commit d0d8eeacb0e20b85aee91ccc04091527cecadb5f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 14 12:32:31 2023 -0600

    Commit before run KLd_8

commit 4a4b3645e3e524b2cfcceaf9162dfe5049189ddd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 23:34:47 2023 -0600

    Commit before run KLd_8

commit 53a9a520d04b6e23d72d3151b4b6931b67c55fbf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 23:34:29 2023 -0600

    Commit before run KLd_8

commit 4e8718713647428ddca65cdb263f049292d8f2cf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 23:19:18 2023 -0600

    Commit before run KLd_8

commit cd2c0cf04c8c7b75c56ea333cafc4905a9a028b3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 20:54:55 2023 -0600

    Commit before run KLd_8

commit 18f3439765fd6f122c02ab497581f43c241dda30
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 20:43:33 2023 -0600

    Commit before run KLd_8

commit f959918527f574f05e16c89fae47e337bdef14e3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 20:03:01 2023 -0600

    Commit before run KLd_8

commit 89ef48402e4d3f1b1565c5e9dcf4712599955765
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:38:41 2023 -0600

    Commit before run h_eff_level_statistics

commit bb9b49a62b0c770f9a775251d43d7d6c56f8e159
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:38:39 2023 -0600

    Commit before run h_eff_level_statistics

commit 8e69af9310391ae05687a8618c62dc33675e10ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:37:21 2023 -0600

    Commit before run KLd_8

commit 2df20c987d1558e078cde7c07b2539b395c3b170
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:34:04 2023 -0600

    Commit before run h_eff_level_statistics

commit 7db97911346490763a645959ae0ac8996bd73064
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 19:33:51 2023 -0600

    Commit before run h_eff_level_statistics

commit e17f1414b2c5bc64dbd38b29d8da5f0bb75bbb5d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 18:13:57 2023 -0600

    Commit before run h_eff_level_statistics

commit 99bdde022d18ecaa69d9353dfa791eb5f7ca95ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 18:09:14 2023 -0600

    Commit before run h_eff_level_statistics

commit 77e2d820ad0f8b6c49af4df9985cc510127e0a35
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 18:00:23 2023 -0600

    Commit before run h_eff_level_statistics

commit f4cc17d61e4ba436eededf3f127ffa6f5dfb3ab4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 17:47:49 2023 -0600

    Commit before run h_eff_level_statistics

commit 6054a99959c66954d2b7d779de328fc2289932e4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Feb 12 14:29:04 2023 -0600

    Commit before run h_eff_level_statistics

commit fcba56e8d3318b6a497ae02c99ec14c00ba8d241
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 22:47:45 2023 -0600

    Commit before run compare_energies

commit decb79a230b59bca22681d2b0f68859bb15e5e43
Merge: 3ee6876 7610c15
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 22:42:53 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 7610c151077c336cfecf472dd0c8a169b5ef96a4
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 11 22:41:46 2023 -0600

    saves png of the exact and effective energy

commit 3ee6876af3be45f22608e9272ce0ea07302de8d4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 13:24:23 2023 -0600

    Commit before run phi_delta

commit d4e182b2e51268533658b760f0190078c18a4772
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 13:20:20 2023 -0600

    Commit before run phi_delta

commit 8bb07a768beefe6b04fed09c4883ce3123f8bfa1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 12:04:45 2023 -0600

    Commit before run phi_delta

commit 890d231651991e9df86e51599e2d78d77ca73708
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:52:30 2023 -0600

    Commit before run h_eff_trace

commit 58ff03fa46647c5ac138334547afe4a4297d9707
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:49:32 2023 -0600

    Commit before run h_eff_trace

commit 5c1a60fb06ab8188014d3220c5ec90812e260e58
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:43:26 2023 -0600

    Commit before run h_eff_trace

commit caba337e58df9ddb409780d475a96bf6d05a8267
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:41:13 2023 -0600

    Commit before run h_eff_trace

commit 7acef4e9e7b1ab48971a7aa7a86b30f98db24e63
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:37:32 2023 -0600

    Commit before run h_eff_trace

commit dedf1b76dad080af2a97df182db4a050e7a1fc76
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:36:56 2023 -0600

    Commit before run h_eff_trace

commit 8c6e6a1ebc9cea54f0c4eebd8e87115924a65fda
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:36:05 2023 -0600

    Commit before run h_eff_trace

commit c7c12206915fcf4ec214a39607c10e598ca7a207
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:25:47 2023 -0600

    Commit before run h_eff_trace

commit 6e874ab4901fd5f6f71542fa4d0192bc8c6b30e1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:25:00 2023 -0600

    Commit before run h_eff_trace

commit 599303ea96843a1b26c06ee975b0e27d2d73dce6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:24:14 2023 -0600

    Commit before run h_eff_trace

commit d3e3218f482d6b885d80bd9c9d9a01ace257eac1
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 11 11:20:49 2023 -0600

    file writes energy, trace and delta_En

commit 3070df2c36931e5892144186feb1ac4b32139873
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 11 11:14:01 2023 -0600

    Rename h_eff_normalized_energies.jl to h_eff_energies.jl

commit c01f2858eb4bf2bf886baa84cbc37669a30aa159
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 11 11:12:34 2023 -0600

    Rename beta_determination.jl to h_eff_trace.jl

commit f982849f12a4e3ddfd86a7131168825c51ec8959
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Feb 11 11:10:27 2023 -0600

    cluster backup

commit c84acc371d3fa71d4258ca92f0d3c5e6f8bc1ab6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 23:27:32 2023 -0600

    Commit before run h_eff_trace

commit b9137bd0488c88ad4e6dbd3456101123072f3c98
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 23:22:04 2023 -0600

    Commit before run h_eff_energies

commit 1e9335b6ec094be0871ccff16ebafe86c178c5c8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 18:05:26 2023 -0600

    Commit before run h_eff_energies

commit 86a088accd1ee0370455242ab0ab77f1deb89ec5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 18:04:03 2023 -0600

    Commit before run h_eff_energies

commit 243b5c49d7e1a4a93053b5dd8ae32d699c99e56a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 18:00:39 2023 -0600

    Commit before run h_eff_trace

commit 9c88792fcf802659ede598f56f3f002fc01e6a82
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 15:31:01 2023 -0600

    Commit before run h_eff_energies

commit 4e9bf1c6558cdf7fc57f44f288b631606f1bb691
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 15:00:36 2023 -0600

    Commit before run h_eff_energies

commit 7f673ddff52da53d5a240413d585cd3c94f0b45b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 14:57:05 2023 -0600

    Commit before run h_eff_energies

commit 6225224c709410c1e4272f3de0f218f2c48c0ddd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 14:55:27 2023 -0600

    Commit before run h_eff_trace

commit e201463f3f7cd9cfd1c43f0d91db0f6908d440a5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 8 12:46:50 2023 -0600

    Commit before run h_eff_trace

commit 541e91d03ca34c1f88d982d2a43429fa7842225b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:38:04 2023 -0600

    Commit before run h_eff_energies

commit 71f06c241e48c4bbdcbb80f209f394f1b50fcce3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:31:16 2023 -0600

    Commit before run h_eff_energies

commit ee18f5c165ec59d8ded8a699d392fdfa5b725da0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:14:21 2023 -0600

    Commit before run h_eff_trace

commit 64b31b219fbe90b34fee27b28de01dacefe00483
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:08:28 2023 -0600

    Commit before run h_eff_trace

commit a86e8efa6f4bbef4de5b9674ca251b0e5c903d98
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:03:01 2023 -0600

    Commit before run h_eff_trace

commit a47eeec86998979f76feb77d52c357a725beada2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:02:47 2023 -0600

    Commit before run h_eff_trace

commit 038d3619a72acdd6b3303613b379e7a3ae956ebd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 21:00:32 2023 -0600

    Commit before run h_eff_trace

commit c1edaaa906318e66c777489fc8bc961ecd1e8010
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 20:54:21 2023 -0600

    Commit before run h_eff_trace

commit 7ff85dbbb89007a582af7ab6bb2cdba164f8d74b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 20:53:44 2023 -0600

    Commit before run h_eff_trace

commit 08c10e669bf1d366b6d435bf0794c8f387a2de25
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 13:55:51 2023 -0600

    Commit before run h_eff_trace

commit 6e2a397a94f8e0776998bbfafe4b8c7ab6138aef
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 13:54:42 2023 -0600

    Commit before run h_eff_trace

commit 7c1d69785dd88b6fa3f1a62b05357dd158fdee3e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:29:04 2023 -0600

    Commit before run h_eff_energies

commit 165f7476e72f0af5eb11c59ca51a017763ead918
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:28:36 2023 -0600

    Commit before run h_eff_energies

commit 32c97ef26413a0f9c516108e7dbb401edb6b1296
Merge: 9ecd2ef 83cbadd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:27:28 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 83cbaddb06c72fe7b3516b19db58b1914cbaef91
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 7 12:26:50 2023 -0600

    Update h_eff_normalized_energies.jl

commit 9ecd2ef249639af0396e11d47861839f8dbb59cf
Merge: be014ee 98c7f1f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:23:24 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 98c7f1ff50f77b49d50f93ab849a2b851cee2ee7
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 7 12:23:06 2023 -0600

    h_eff matrix is normalized before ED

commit be014ee291d90446888f704f5a8667986b44d6bc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:17:14 2023 -0600

    Commit before run h_eff_energies

commit d64b0a393bd443633ef640e10ecf0f9fee25efa6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 12:04:53 2023 -0600

    Commit before run h_eff_energies

commit 8d1506d05f55a9e2e7ed88d8a3270a1d9afb7111
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 10:11:55 2023 -0600

    Commit before run h_eff_trace

commit b81e86288c175c35345f2fcc3299b1c643c22e52
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 09:46:18 2023 -0600

    Commit before run h_eff_trace

commit 376c6cf400e57d6e12fbe3ee19941dc29d4e6c90
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Feb 7 09:45:14 2023 -0600

    Commit before run h_eff_trace

commit 3de51f09e33411e3c448853584cb5dc88e2b185a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 6 13:55:12 2023 -0600

    cluster backup

commit b3102171be6933a14e05683b4a6dd51aab651c42
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Feb 6 13:50:16 2023 -0600

    Commit before run h_eff_trace

commit ddbc8b2c1e0598d6144ce2f1bce5423622fc6158
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 3 11:01:21 2023 -0600

    Commit before run h_eff_energies

commit 8024d7ef17ceee11aceeb147e50745705bfa41b4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Feb 3 11:00:20 2023 -0600

    Commit before run h_eff_energies

commit ee577cbd4dce3e150222171301c02b0787c599a1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Feb 1 23:34:12 2023 -0600

    Commit before run special_states_h_eff

commit ccfe3020c46b0c2ab0ed4863a51b482fa40f29cd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 27 10:03:20 2023 -0600

    Commit before run h_eff_energies

commit 59a379c403310932036ba70b7a8b43bd4963ff01
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 27 00:10:21 2023 -0600

    Commit before run h_eff_trace

commit 99a7f613fcbfbe4f3cff6f6ae1fc116a3c50ba47
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 27 00:09:41 2023 -0600

    Commit before run h_eff_trace

commit 5c9f24d5be597a5d94af0aca253d9ba9c4dd9a54
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:41:00 2023 -0600

    Commit before run h_eff_energies

commit dfe75869c97e21d9d63b45b4432b0cf3b35a4712
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:39:38 2023 -0600

    Commit before run h_eff_energies

commit 9d7be25d6cd1c72dabfcad90ea3ad489d84f30c4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:36:55 2023 -0600

    Commit before run h_eff_trace

commit 7dfae6e969fc9e9478f157fc4f087fb1aded2112
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:25:46 2023 -0600

    Commit before run h_eff_trace

commit 25d6793450cf0928d5ae4574c1400041b0527854
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:13:23 2023 -0600

    cluster backup

commit 12dd841f7a2cb2d0df89d276f03a5f7c0c8bda6f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 26 23:10:22 2023 -0600

    Commit before run h_eff_trace

commit a70577cb68b9172a46e776b44177d09c19412b18
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 23 15:28:25 2023 -0600

    cluster backup

commit 3d68a4ba2b8e688678ef20b26439d12efdc43f52
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 23 12:48:59 2023 -0600

    Commit before run h_eff_trace

commit c0819ca23cc14ae67f43aef8d39b89b7b43e197b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 21 00:36:16 2023 -0600

    Commit before run beta

commit 967c0d4befa38c27b19d76b304ba181e765f2a82
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 21 00:35:51 2023 -0600

    Commit before run beta

commit beff3e245b7ec14f28e65cf200339b913e18cac4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 21 00:35:29 2023 -0600

    Commit before run beta

commit 3b6695c35341b3a5d655a2f74f5a9189ae542436
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 21:40:52 2023 -0600

    Commit before run beta

commit 1d83003f6b90b2b7f15bf21cc0f5f162e8dfa347
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 21:32:17 2023 -0600

    Commit before run beta

commit 85bae22a252f23585ae8c2774cba706cc51f491e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 15:35:52 2023 -0600

    Commit before run beta

commit 1900747994061b63e1022df7e9289a4d1e1acc17
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 15:17:05 2023 -0600

    Commit before run beta

commit a30b82db08325bc47bce3bb0cc20c97543947e87
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 18 15:16:30 2023 -0600

    Commit before run beta

commit 51e3f07a5f1ed3612af58a41c899d6704700ba0c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 23:43:49 2023 -0600

    Commit before run h_eff_energies

commit 719362047fc32df9ba83fb724a862ef65e774eb5
Merge: f37b289 5ca1a00
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 23:40:03 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 5ca1a008cfdf6bac2895f73a6b55b250d53140a4
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jan 17 23:39:41 2023 -0600

    calculates energy of h_eff by ED

commit f37b28930bc05684bfca710ae685fc09f8a10fbb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 22:21:56 2023 -0600

    Commit before run special_states_h_eff

commit 74dadd019253df3a3109217362e8f658a994bac8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 20:25:10 2023 -0600

    Commit before run h_eff_level_statistics

commit 0ccb0303c36840a7f6b1957959c61f235adc903f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 19:41:10 2023 -0600

    Commit before run KLd_10

commit fa6c5f0f9c0ea4305fcd0ee856d6445afc2b2e3c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 19:40:41 2023 -0600

    Commit before run KLd_10

commit abe33063e399b9338b2b8c8010768e5d2306dd12
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 17 19:40:22 2023 -0600

    Commit before run KLd_10

commit 0cf27be5a0b73ca0b4d1aa9ae5d85dcb93da85cf
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 16 18:02:58 2023 -0600

    Commit before run special_states_h_eff

commit 2be3784bcc47574a67310eec7fa207f9fbd48b47
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 16 17:40:10 2023 -0600

    Commit before run special_states_h_eff

commit f9d7df0bff911b899d2bb0e02226ddb4eaf92102
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 16 14:57:37 2023 -0600

    cluster backup

commit e01a3248bf6cf9e5c305deb9c7d723943d7d99c5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 16 14:48:00 2023 -0600

    Commit before run KLd_10

commit dcf8932868865cb6cafbd8a20f8450c9f2b5d7ed
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 8 02:45:46 2023 -0600

    Commit before run h_eff_level_statistics

commit a5572ccc884ec1d5c75d16a6a6b1f6c24fe549a4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 8 01:15:08 2023 -0600

    Commit before run special_states_h_eff

commit 8d2c2bc15f4a88127c70550221e6ca5cc854701e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 8 01:03:57 2023 -0600

    Commit before run phi_delta

commit 8cf6df49b293db7329a0ff41f1fb633f8955ef32
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 13:18:24 2023 -0600

    Commit before run phi_delta

commit 442f62b27f3916d08cbfbe50144191a7a386f4b6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:23:43 2023 -0600

    Commit before run phi_delta

commit 6d04c2e0ae3d5a1ef8437498970143a3e7ebf47b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:23:42 2023 -0600

    Commit before run phi_delta

commit bc0d96cffa85c24855fc6acdbf2fcad876cb81ec
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:21:33 2023 -0600

    Commit before run phi_delta

commit a700e7a3fbc082c74bc4b73cd15b31ff71ee1966
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:14:49 2023 -0600

    Commit before run KLd_10

commit cd146845c379c9dcfdb6141c6893449324dca96a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 7 11:12:28 2023 -0600

    Commit before run KLd_10

commit 20d2d32ef175732177a95add20ce3c01e631e74c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 23:58:22 2023 -0600

    cluster backup

commit 664aa37dd8ee88cdfe6258e0288d2e5a134a959f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 19:22:20 2023 -0600

    Commit before run GUE_tenpy

commit 202fa67e8df7f7e2cc9fa4b8e4095afa55e31334
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 19:20:53 2023 -0600

    Commit before run KLd_10

commit 31a6d79e62bbf0ae9521cd54aa07ecee6a595e19
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 19:19:57 2023 -0600

    Commit before run KLd_10

commit 70cae4f27dc28a96348fcd1180d50093c3f790eb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 19:02:17 2023 -0600

    Commit before run GUE_tenpy

commit fe886721b6d268ef21861df2f8a7f4940e8c1446
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:58:09 2023 -0600

    Commit before run GUE_tenpy

commit 0edc32497688057aa97921f87cd1612c2f312436
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:56:11 2023 -0600

    Commit before run GUE_tenpy

commit ebff81b378a20dfab568e9a3c3475d5e16209240
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:52:22 2023 -0600

    Commit before run GUE_tenpy

commit f7b9f21c930027af350ad04c1e5b2cea5a725463
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:51:06 2023 -0600

    Commit before run GUE_tenpy

commit 3611f3f23c627d27f8800d92a7db6a6bbb9bac29
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 18:50:15 2023 -0600

    Commit before run GUE_tenpy

commit fdba965ff56c3b1a9669329318308a1387c6a635
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 16:59:38 2023 -0600

    Commit before run probability_time

commit 1c32886be6be1ad03de950dc98b86e0032bc549e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Jan 6 16:58:23 2023 -0600

    linear depth decomposition of mcx L = 14

commit 9644074504f3edbac67a76414cceb4838b71360b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Jan 6 16:57:37 2023 -0600

    cluster backup

commit 2a41a04f7e094acbbf7b369e06504d6a62790ec8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 23:18:12 2023 -0600

    Commit before run phi_delta

commit e62864e09dce9f8442912c5c436923a6c6f73a8a
Merge: f4d327a 8d840da
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Jan 5 15:57:33 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 8d840da5fc45a462bca372bebe9414cc3245d756
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jan 5 15:56:53 2023 -0600

    writes Pauli coefficients and eigenvalues

commit f4d327a8315e897cb81cfd002ebb0ea66d051dcc
Merge: bc5de11 b263268
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 22:49:58 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit b263268d760f803fa355f5833dd9be7825b2cb08
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 22:49:30 2023 -0600

    estimation of beta

commit 52e41639276e83cf1ab6bb2bbdfbcd8f4c20675f
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:22:33 2023 -0600

    Delete special_states.jl

commit bc5de114f11eb6e068df80e252728563c3c0ebce
Merge: d199aa4 3cfaaa6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 20:16:16 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 3cfaaa6e5516908c884192f39fe76e1f8de0905b
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:14:29 2023 -0600

    special state analysis

commit 278ce75d17aabc29f4b58baf7d1c9de591a6e8b8
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:59 2023 -0600

    Rename new_energy_noise.jl to energy_noise.jl

commit 66f9b8309ea0dea585fd92bea939f863933539ca
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:46 2023 -0600

    Delete energy_noise.jl

commit 4c63f81c41cde845cb1fdb28537744cfad0a531e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:30 2023 -0600

    special state analysis

commit d199aa405be5ce2573d67a6914a118dbb50ef6ad
Merge: 74ac92e 769f5d6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 14:57:15 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 769f5d6d761cf30a5f467b476162485643e6fdf3
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 14:53:47 2023 -0600

    corrected

commit 74ac92e9e36afaa62094408f127bc30d64f78df2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 12:26:56 2023 -0600

    Commit before run GUE_tenpy

commit a9d68b3be415c34fd81f2795c900547b872a870e
Merge: 7e979c9 374b3a2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 12:19:41 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 374b3a25bb410d2fb2651e8ad87310eb2de8ee2a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 12:19:19 2023 -0600

    Level statistics and KLd of GUE

commit 7e979c9779f4faf71d1a78721976112dd2ca739a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 11:13:21 2023 -0600

    Commit before run phi_delta

commit 4a5aeb913e414ca0bdd2219be181e062c1d9633c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 10:46:18 2023 -0600

    GUE ensemble using TenPy

commit 2363ba708d21393f28ef0045dbc81680428d27ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 22:25:35 2023 -0600

    cluster backup

commit 29ceb34ad7ae8306ad847e6defef77f99e4c6a84
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 00:26:24 2023 -0600

    Commit before run KLd_8

commit 3273673763e4527e43b5a1a1198afe101ad68137
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:41:55 2023 -0600

    Commit before run KLd

commit 19c2a408455062e7a317b5fa3bd042f3f14f372c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:22:48 2023 -0600

    Commit before run KLd

commit 908184a95b11b02d88c7ec651696dbc1c6f89333
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:22:19 2023 -0600

    Commit before run KLd

commit 066e9925c66ae9518b8f058d52a84a8fdcb1bf94
Merge: b5d595f 61189b8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:19:05 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 61189b8c7a2d58323bd32bdb7e4e510e83e5e716
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:18:14 2023 -0600

    All corrected

commit 04fb516ffff12173c3a5c26874437c742b3b4cf6
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:17:45 2023 -0600

    All corrected

commit 873876064916f75ab52212e137b591e5f8b1d419
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:14:21 2023 -0600

    All corrected

commit a4ca2ea98d08196c83cae67c7b05905f9df7d174
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 22:57:37 2023 -0600

    Grover operator is corrected

commit b5d595fb5f0a817c64c06d69ba0ea8dd60b66c6f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 22:29:55 2023 -0600

    Commit before run phi_delta

commit 5a385da5d300008f3dda526a4975ee0ff0752141
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Jan 2 22:26:39 2023 -0600

    Grover operator corrected

commit a7e79aa26f6a98c9a03db971bbfbaf886d8fbdc7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 1 22:13:57 2023 -0600

    energy noise folder added

commit a1904c5180579a274397eed6037555601f411fbd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 1 22:11:03 2023 -0600

    initial commit from cluster

commit fa0554f0e96e0e16917f32803cee142a62f57529
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 22:06:00 2023 -0600

    Add files via upload

commit 0f425b32999540f762ec70d50138891e4e9ba3ab
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:46:33 2023 -0600

    Add files via upload

commit cb40ab5734d85a8efc7c6c9101e13cac4c7bdf85
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:46:03 2023 -0600

    Add files via upload

commit 61fab4f4eaa26d9eb12f7f05146f94f0a23e8dfc
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:45:31 2023 -0600

    Create sample.txt

commit 6e227c9b09d72a3dcff920c6819a2d74283b3291
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Dec 30 21:12:20 2022 -0600

    Initial commit
