commit f4d327a8315e897cb81cfd002ebb0ea66d051dcc
Merge: bc5de11 b263268
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 22:49:58 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit b263268d760f803fa355f5833dd9be7825b2cb08
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 22:49:30 2023 -0600

    estimation of beta

commit 52e41639276e83cf1ab6bb2bbdfbcd8f4c20675f
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:22:33 2023 -0600

    Delete special_states.jl

commit bc5de114f11eb6e068df80e252728563c3c0ebce
Merge: d199aa4 3cfaaa6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 20:16:16 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 3cfaaa6e5516908c884192f39fe76e1f8de0905b
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:14:29 2023 -0600

    special state analysis

commit 278ce75d17aabc29f4b58baf7d1c9de591a6e8b8
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:59 2023 -0600

    Rename new_energy_noise.jl to energy_noise.jl

commit 66f9b8309ea0dea585fd92bea939f863933539ca
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:46 2023 -0600

    Delete energy_noise.jl

commit 4c63f81c41cde845cb1fdb28537744cfad0a531e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 20:12:30 2023 -0600

    special state analysis

commit d199aa405be5ce2573d67a6914a118dbb50ef6ad
Merge: 74ac92e 769f5d6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 14:57:15 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 769f5d6d761cf30a5f467b476162485643e6fdf3
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 14:53:47 2023 -0600

    corrected

commit 74ac92e9e36afaa62094408f127bc30d64f78df2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 12:26:56 2023 -0600

    Commit before run GUE_tenpy

commit a9d68b3be415c34fd81f2795c900547b872a870e
Merge: 7e979c9 374b3a2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 12:19:41 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 374b3a25bb410d2fb2651e8ad87310eb2de8ee2a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 12:19:19 2023 -0600

    Level statistics and KLd of GUE

commit 7e979c9779f4faf71d1a78721976112dd2ca739a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 11:13:21 2023 -0600

    Commit before run phi_delta

commit 4a5aeb913e414ca0bdd2219be181e062c1d9633c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jan 4 10:46:18 2023 -0600

    GUE ensemble using TenPy

commit 2363ba708d21393f28ef0045dbc81680428d27ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 22:25:35 2023 -0600

    cluster backup

commit 29ceb34ad7ae8306ad847e6defef77f99e4c6a84
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 00:26:24 2023 -0600

    Commit before run KLd_8

commit 3273673763e4527e43b5a1a1198afe101ad68137
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:41:55 2023 -0600

    Commit before run KLd

commit 19c2a408455062e7a317b5fa3bd042f3f14f372c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:22:48 2023 -0600

    Commit before run KLd

commit 908184a95b11b02d88c7ec651696dbc1c6f89333
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:22:19 2023 -0600

    Commit before run KLd

commit 066e9925c66ae9518b8f058d52a84a8fdcb1bf94
Merge: b5d595f 61189b8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:19:05 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 61189b8c7a2d58323bd32bdb7e4e510e83e5e716
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:18:14 2023 -0600

    All corrected

commit 04fb516ffff12173c3a5c26874437c742b3b4cf6
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:17:45 2023 -0600

    All corrected

commit 873876064916f75ab52212e137b591e5f8b1d419
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:14:21 2023 -0600

    All corrected

commit a4ca2ea98d08196c83cae67c7b05905f9df7d174
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 22:57:37 2023 -0600

    Grover operator is corrected

commit b5d595fb5f0a817c64c06d69ba0ea8dd60b66c6f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 22:29:55 2023 -0600

    Commit before run phi_delta

commit 5a385da5d300008f3dda526a4975ee0ff0752141
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Jan 2 22:26:39 2023 -0600

    Grover operator corrected

commit a7e79aa26f6a98c9a03db971bbfbaf886d8fbdc7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 1 22:13:57 2023 -0600

    energy noise folder added

commit a1904c5180579a274397eed6037555601f411fbd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 1 22:11:03 2023 -0600

    initial commit from cluster

commit fa0554f0e96e0e16917f32803cee142a62f57529
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 22:06:00 2023 -0600

    Add files via upload

commit 0f425b32999540f762ec70d50138891e4e9ba3ab
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:46:33 2023 -0600

    Add files via upload

commit cb40ab5734d85a8efc7c6c9101e13cac4c7bdf85
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:46:03 2023 -0600

    Add files via upload

commit 61fab4f4eaa26d9eb12f7f05146f94f0a23e8dfc
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:45:31 2023 -0600

    Create sample.txt

commit 6e227c9b09d72a3dcff920c6819a2d74283b3291
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Dec 30 21:12:20 2022 -0600

    Initial commit
