#!/usr/bin/bash
# Template for ".qsub" files that will be run as batch files by slurm

RUN_NAME=h_eff_spectrum
PROJECT_NAME=many-body-Grover
SCRATCH=$HOME/scratch
SCRATCH_DIR=$SCRATCH/$RUN_NAME/b38
LOCAL_DIR=$HOME/$PROJECT_NAME/build

mkdir -p $SCRATCH_DIR

EXEC=qisikit-level-statistics-KLd.jl
HELPER="gates_list_12.txt"

cd $LOCAL_DIR/$RUN_NAME
cp $EXEC $SCRATCH_DIR/
if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
then
    cp $HELPER $SCRATCH_DIR/
fi
cd $SCRATCH_DIR/

{ time julia ./$EXEC 38; } > temp.out 2> error.err

if [ "$(pwd)" == $SCRATCH_DIR ]; then
    echo "Removing files"
    rm $EXEC
    if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
    then
	rm $HELPER
    fi
fi
