bash h_eff_spectrum_0.qsub
bash h_eff_spectrum_1.qsub
bash h_eff_spectrum_2.qsub
bash h_eff_spectrum_3.qsub
bash h_eff_spectrum_4.qsub
bash h_eff_spectrum_5.qsub
bash h_eff_spectrum_6.qsub
bash h_eff_spectrum_7.qsub
bash h_eff_spectrum_8.qsub
bash h_eff_spectrum_9.qsub
bash h_eff_spectrum_10.qsub
bash h_eff_spectrum_11.qsub
bash h_eff_spectrum_12.qsub
bash h_eff_spectrum_13.qsub
bash h_eff_spectrum_14.qsub
bash h_eff_spectrum_15.qsub
bash h_eff_spectrum_16.qsub
bash h_eff_spectrum_17.qsub
bash h_eff_spectrum_18.qsub
bash h_eff_spectrum_19.qsub
bash h_eff_spectrum_20.qsub
bash h_eff_spectrum_21.qsub
bash h_eff_spectrum_22.qsub
bash h_eff_spectrum_23.qsub
bash h_eff_spectrum_24.qsub
bash h_eff_spectrum_25.qsub
bash h_eff_spectrum_26.qsub
bash h_eff_spectrum_27.qsub
bash h_eff_spectrum_28.qsub
bash h_eff_spectrum_29.qsub
bash h_eff_spectrum_30.qsub
bash h_eff_spectrum_31.qsub
