commit 7e979c9779f4faf71d1a78721976112dd2ca739a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Jan 4 11:13:21 2023 -0600

    Commit before run phi_delta

commit 2363ba708d21393f28ef0045dbc81680428d27ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 22:25:35 2023 -0600

    cluster backup

commit 29ceb34ad7ae8306ad847e6defef77f99e4c6a84
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Jan 3 00:26:24 2023 -0600

    Commit before run KLd_8

commit 3273673763e4527e43b5a1a1198afe101ad68137
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:41:55 2023 -0600

    Commit before run KLd

commit 19c2a408455062e7a317b5fa3bd042f3f14f372c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:22:48 2023 -0600

    Commit before run KLd

commit 908184a95b11b02d88c7ec651696dbc1c6f89333
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:22:19 2023 -0600

    Commit before run KLd

commit 066e9925c66ae9518b8f058d52a84a8fdcb1bf94
Merge: b5d595f 61189b8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 23:19:05 2023 -0600

    Merge https://github.com/psasanka1729/many-body-Grover into main

commit 61189b8c7a2d58323bd32bdb7e4e510e83e5e716
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:18:14 2023 -0600

    All corrected

commit 04fb516ffff12173c3a5c26874437c742b3b4cf6
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:17:45 2023 -0600

    All corrected

commit 873876064916f75ab52212e137b591e5f8b1d419
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 23:14:21 2023 -0600

    All corrected

commit a4ca2ea98d08196c83cae67c7b05905f9df7d174
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Mon Jan 2 22:57:37 2023 -0600

    Grover operator is corrected

commit b5d595fb5f0a817c64c06d69ba0ea8dd60b66c6f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 2 22:29:55 2023 -0600

    Commit before run phi_delta

commit 5a385da5d300008f3dda526a4975ee0ff0752141
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Jan 2 22:26:39 2023 -0600

    Grover operator corrected

commit a7e79aa26f6a98c9a03db971bbfbaf886d8fbdc7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 1 22:13:57 2023 -0600

    energy noise folder added

commit a1904c5180579a274397eed6037555601f411fbd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 1 22:11:03 2023 -0600

    initial commit from cluster

commit fa0554f0e96e0e16917f32803cee142a62f57529
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 22:06:00 2023 -0600

    Add files via upload

commit 0f425b32999540f762ec70d50138891e4e9ba3ab
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:46:33 2023 -0600

    Add files via upload

commit cb40ab5734d85a8efc7c6c9101e13cac4c7bdf85
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:46:03 2023 -0600

    Add files via upload

commit 61fab4f4eaa26d9eb12f7f05146f94f0a23e8dfc
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 1 21:45:31 2023 -0600

    Create sample.txt

commit 6e227c9b09d72a3dcff920c6819a2d74283b3291
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Dec 30 21:12:20 2022 -0600

    Initial commit
